CREATE TABLE person (pid INT);
INSERT INTO person VALUES (1), (10), (10);
CREATE UNIQUE INDEX idx ON person (pid) WHERE pid = 1;
SELECT DISTINCT pid FROM person WHERE pid = 10;
CREATE TABLE v0 (v1 PRIMARY KEY, v2 , v3);
INSERT INTO v0 VALUES ('111', '222', '333');
CREATE TABLE v4 (v5 PRIMARY KEY);
INSERT INTO v4 VALUES ('0');
SELECT * FROM v4 JOIN v0 ON likely(v3=v1) AND v3='111';
CREATE TABLE v0 (v2 INT, v1 INT);
INSERT INTO v0 VALUES (10, 10);
CREATE INDEX v4 ON v0 (v1) WHERE v2 >NULL;
SELECT * FROM v0 WHERE v2 IS NOT NULL;