SELECT * FROM t0 CROSS JOIN t1;
SELECT * FROM t0 NATURAL JOIN t1;
SELECT * FROM t0 CROSS JOIN t1 CROSS JOIN t2;
SELECT * FROM t0 NATURAL JOIN t1 NATURAL JOIN t2;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 > t1.c0;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 >= t1.c0;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 < t1.c0;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 <= t1.c0;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 = t1.c0;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 <> t1.c0;
SELECT * FROM t0 NATURAL JOIN t1 WHERE t0.c1 <> t1.c2;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 > 0;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 >= 0;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 < 0;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 <= 0;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 = 0;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 <> 0;
SELECT * FROM t0 NATURAL JOIN t1 WHERE t0.c1 <> 0;
SELECT * FROM t0 CROSS JOIN t1 WHERE t1.c1 IS NULL;
SELECT * FROM t0 CROSS JOIN t1 WHERE NOT t1.c1 IS NULL;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 + t1.c1 > t1.c0;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 + t1.c1 >= t1.c0;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 + t1.c1 < t1.c0;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 + t1.c1 <= t1.c0;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 + t1.c1 = t1.c0;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 + t1.c1 <> t1.c0;
SELECT * FROM t0 NATURAL JOIN t1 WHERE t0.c1 + t1.c2 <> t1.c2;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 - t1.c1 > t1.c0;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 - t1.c1 >= t1.c0;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 - t1.c1 < t1.c0;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 - t1.c1 <= t1.c0;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 - t1.c1 = t1.c0;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 - t1.c1 <> t1.c0;
SELECT * FROM t0 NATURAL JOIN t1 WHERE t0.c1 - t1.c2 <> t1.c2;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 * t1.c1 > t1.c0;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 * t1.c1 >= t1.c0;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 * t1.c1 < t1.c0;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 * t1.c1 <= t1.c0;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 * t1.c1 = t1.c0;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 * t1.c1 <> t1.c0;
SELECT * FROM t0 NATURAL JOIN t1 WHERE t0.c1 * t1.c2 <> t1.c2;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 + t1.c1 > 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 + t1.c1 >= 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 + t1.c1 < 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 + t1.c1 <= 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 + t1.c1 = 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 + t1.c1 <> 10;
SELECT * FROM t0 NATURAL JOIN t1 WHERE t0.c1 + t1.c2 <> 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 - t1.c1 > 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 - t1.c1 >= 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 - t1.c1 < 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 - t1.c1 <= 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 - t1.c1 = 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 - t1.c1 <> 10;
SELECT * FROM t0 NATURAL JOIN t1 WHERE t0.c1 - t1.c2 <> 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 * t1.c1 > 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 * t1.c1 >= 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 * t1.c1 < 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 * t1.c1 <= 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 * t1.c1 = 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 * t1.c1 <> 10;
SELECT * FROM t0 NATURAL JOIN t1 WHERE t0.c1 * t1.c2 <> 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 + 2 > t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 + 2 >= t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 + 2 < t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 + 2 <= t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 + 2 = t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 + 2 <> t1.c1;
SELECT * FROM t0 NATURAL JOIN t1 WHERE t0.c1 + 2 <> t1.c2;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 - 2 > t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 - 2 >= t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 - 2 < t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 - 2 <= t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 - 2 = t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 - 2 <> t1.c1;
SELECT * FROM t0 NATURAL JOIN t1 WHERE t0.c1 - 2 <> t1.c2;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 * 2 > t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 * 2 >= t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 * 2 < t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 * 2 <= t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 * 2 = t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 * 2 <> t1.c1;
SELECT * FROM t0 NATURAL JOIN t1 WHERE t0.c1 * 2 <> t1.c2;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 + t0.c0 > t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 + t0.c0 >= t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 + t0.c0 < t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 + t0.c0 <= t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 + t0.c0 = t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 + t0.c0 <> t1.c1;
SELECT * FROM t0 NATURAL JOIN t1 WHERE 2 + t0.c1 <> t1.c2;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 - t0.c0 > t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 - t0.c0 >= t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 - t0.c0 < t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 - t0.c0 <= t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 - t0.c0 = t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 - t0.c0 <> t1.c1;
SELECT * FROM t0 NATURAL JOIN t1 WHERE 2 - t0.c1 <> t1.c2;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 * t0.c0 > t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 * t0.c0 >= t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 * t0.c0 < t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 * t0.c0 <= t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 * t0.c0 = t1.c1;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 * t0.c0 <> t1.c1;
SELECT * FROM t0 NATURAL JOIN t1 WHERE 2 * t0.c1 <> t1.c2;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 + 2 > 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 + 2 >= 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 + 2 < 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 + 2 <= 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 + 2 = 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 + 2 <> 10;
SELECT * FROM t0 NATURAL JOIN t1 WHERE t0.c1 + 2 <> 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 - 2 > 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 - 2 >= 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 - 2 < 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 - 2 <= 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 - 2 = 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 - 2 <> 10;
SELECT * FROM t0 NATURAL JOIN t1 WHERE t0.c1 - 2 <> 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 * 2 > 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 * 2 >= 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 * 2 < 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 * 2 <= 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 * 2 = 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE t0.c0 * 2 <> 10;
SELECT * FROM t0 NATURAL JOIN t1 WHERE t0.c1 * 2 <> 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 + t0.c0 > 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 + t0.c0 >= 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 + t0.c0 < 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 + t0.c0 <= 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 + t0.c0 = 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 + t0.c0 <> 10;
SELECT * FROM t0 NATURAL JOIN t1 WHERE 2 + t0.c1 <> 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 - t0.c0 > 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 - t0.c0 >= 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 - t0.c0 < 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 - t0.c0 <= 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 - t0.c0 = 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 - t0.c0 <> 10;
SELECT * FROM t0 NATURAL JOIN t1 WHERE 2 - t0.c1 <> 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 * t0.c0 > 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 * t0.c0 >= 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 * t0.c0 < 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 * t0.c0 <= 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 * t0.c0 = 10;
SELECT * FROM t0 CROSS JOIN t1 WHERE 2 * t0.c0 <> 10;
SELECT * FROM t0 NATURAL JOIN t1 WHERE 2 * t0.c1 > 10;
SELECT t0.c0, t0.c1, t1.c2 FROM t0 CROSS JOIN t1;
SELECT t0.c0, t0.c1, t1.c2 FROM t0 CROSS JOIN t1 WHERE t0.c0 < t1.c0;
SELECT t0.c0, t0.c1, t1.c2 FROM t0 CROSS JOIN t1 WHERE t0.c0 <= t1.c0;
SELECT t0.c0, t0.c1, t1.c2 FROM t0 CROSS JOIN t1 WHERE t0.c0 > t1.c0;
SELECT t0.c0, t0.c1, t1.c2 FROM t0 CROSS JOIN t1 WHERE t0.c0 >= t1.c0;
SELECT t0.c0, t0.c1, t1.c2 FROM t0 CROSS JOIN t1 WHERE t0.c0 = t1.c0;
SELECT t0.c0, t0.c1, t1.c2 FROM t0 CROSS JOIN t1 WHERE t0.c0 <> t1.c0;
SELECT t0.c0, t0.c1 + t1.c2 AS total_sum FROM t0 CROSS JOIN t1 WHERE t0.c1 + t1.c2 > 20;
SELECT t0.c0, t0.c1 + t1.c2 AS total_sum FROM t0 CROSS JOIN t1 WHERE t0.c1 + t1.c2 >= 20;
SELECT t0.c0, t0.c1 + t1.c2 AS total_sum FROM t0 CROSS JOIN t1 WHERE t0.c1 + t1.c2 < 20;
SELECT t0.c0, t0.c1 + t1.c2 AS total_sum FROM t0 CROSS JOIN t1 WHERE t0.c1 + t1.c2 <= 20;
SELECT t0.c0, t0.c1 + t1.c2 AS total_sum FROM t0 CROSS JOIN t1 WHERE t0.c1 + t1.c2 = 20;
SELECT t0.c0, t0.c1 + t1.c2 AS total_sum FROM t0 CROSS JOIN t1 WHERE t0.c1 + t1.c2 <> 20;
SELECT t0.c0, t0.c1 + t1.c2 AS total_sum FROM t0 CROSS JOIN t1 WHERE t0.c1 - t1.c2 > 20;
SELECT t0.c0, t0.c1 + t1.c2 AS total_sum FROM t0 CROSS JOIN t1 WHERE t0.c1 - t1.c2 >= 20;
SELECT t0.c0, t0.c1 + t1.c2 AS total_sum FROM t0 CROSS JOIN t1 WHERE t0.c1 - t1.c2 < 20;
SELECT t0.c0, t0.c1 + t1.c2 AS total_sum FROM t0 CROSS JOIN t1 WHERE t0.c1 - t1.c2 <= 20;
SELECT t0.c0, t0.c1 + t1.c2 AS total_sum FROM t0 CROSS JOIN t1 WHERE t0.c1 - t1.c2 = 20;
SELECT t0.c0, t0.c1 + t1.c2 AS total_sum FROM t0 CROSS JOIN t1 WHERE t0.c1 - t1.c2 <> 20;
SELECT t0.c0, t0.c1 + t1.c2 AS total_sum FROM t0 CROSS JOIN t1 WHERE t0.c1 * t1.c2 > 20;
SELECT t0.c0, t0.c1 + t1.c2 AS total_sum FROM t0 CROSS JOIN t1 WHERE t0.c1 * t1.c2 >= 20;
SELECT t0.c0, t0.c1 + t1.c2 AS total_sum FROM t0 CROSS JOIN t1 WHERE t0.c1 * t1.c2 < 20;
SELECT t0.c0, t0.c1 + t1.c2 AS total_sum FROM t0 CROSS JOIN t1 WHERE t0.c1 * t1.c2 <= 20;
SELECT t0.c0, t0.c1 + t1.c2 AS total_sum FROM t0 CROSS JOIN t1 WHERE t0.c1 * t1.c2 = 20;
SELECT t0.c0, t0.c1 + t1.c2 AS total_sum FROM t0 CROSS JOIN t1 WHERE t0.c1 * t1.c2 <> 20;
