SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 WHERE t0.c1 < t1.c1 AND t1.c1 < 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 WHERE t0.c1 > t1.c1 AND t1.c1 <= 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 WHERE t0.c1 < t1.c1 AND t1.c1 > 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 WHERE t0.c1 < t1.c1 AND t1.c1 >= 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 WHERE t0.c1 < t1.c1 AND t1.c1 = 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < t1.c1 AND t1.c1 <> 5;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < t1.c1 AND t1.c1 <> 5;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < t1.c1 AND t1.c1 <> 5;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < t1.c1 AND t1.c1 <> 5;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < t1.c1 AND t1.c1 <> 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 WHERE t0.c1 < t1.c1 OR t1.c1 < 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 WHERE t0.c1 > t1.c1 OR t1.c1 <= 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 WHERE t0.c1 < t1.c1 OR t1.c1 > 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 WHERE t0.c1 < t1.c1 OR t1.c1 >= 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 WHERE t0.c1 < t1.c1 OR t1.c1 = 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < t1.c1 OR t1.c1 <> 5;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < t1.c1 OR t1.c1 <> 5;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < t1.c1 OR t1.c1 <> 5;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < t1.c1 OR t1.c1 <> 5;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < t1.c1 OR t1.c1 <> 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 WHERE t0.c1 < t1.c1 AND 5 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 WHERE t0.c1 > t1.c1 AND 5 <= t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 WHERE t0.c1 < t1.c1 AND 5 > t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 WHERE t0.c1 < t1.c1 AND 5 >= t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 WHERE t0.c1 < t1.c1 AND 5 = t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < t1.c1 AND 5 <> t1.c1;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < t1.c1 AND 5 <> t1.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < t1.c1 AND 5 <> t1.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < t1.c1 AND 5 <> t1.c1;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < t1.c1 AND 5 <> t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 WHERE t0.c1 < t1.c1 OR 5 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 WHERE t0.c1 > t1.c1 OR 5 <= t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 WHERE t0.c1 < t1.c1 OR 5 > t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 WHERE t0.c1 < t1.c1 OR 5 >= t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 WHERE t0.c1 < t1.c1 OR 5 = t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < t1.c1 OR 5 <> t1.c1;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < t1.c1 OR 5 <> t1.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < t1.c1 OR 5 <> t1.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < t1.c1 OR 5 <> t1.c1;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < t1.c1 OR 5 <> t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 WHERE t1.c1 < 5 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 WHERE t1.c1 <= 5 AND t0.c1 > t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 WHERE t1.c1 > 5 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 WHERE t1.c1 >= 5 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 WHERE t1.c1 = 5 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 WHERE t1.c1 <> 5 AND t0.c1 < t1.c1;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 <> t1.c0 WHERE t1.c1 <> 5 AND t0.c1 < t1.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 <> t1.c0 WHERE t1.c1 <> 5 AND t0.c1 < t1.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 <> t1.c0 WHERE t1.c1 <> 5 AND t0.c1 < t1.c1;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 <> t1.c0 WHERE t1.c1 <> 5 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 WHERE t1.c1 < 5 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 WHERE t1.c1 <= 5 OR t0.c1 > t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 WHERE t1.c1 > 5 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 WHERE t1.c1 >= 5 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 WHERE t1.c1 = 5 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 WHERE t1.c1 <> 5 OR t0.c1 < t1.c1;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 <> t1.c0 WHERE t1.c1 <> 5 OR t0.c1 < t1.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 <> t1.c0 WHERE t1.c1 <> 5 OR t0.c1 < t1.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 <> t1.c0 WHERE t1.c1 <> 5 OR t0.c1 < t1.c1;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 <> t1.c0 WHERE t1.c1 <> 5 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 WHERE 5 < t1.c1 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 WHERE 5 <= t1.c1 AND t0.c1 > t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 WHERE 5 > t1.c1 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 WHERE 5 >= t1.c1 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 WHERE 5 = t1.c1 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 WHERE 5 <> t1.c1 AND t0.c1 < t1.c1;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 <> t1.c0 WHERE 5 <> t1.c1 AND t0.c1 < t1.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 <> t1.c0 WHERE 5 <> t1.c1 AND t0.c1 < t1.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 <> t1.c0 WHERE 5 <> t1.c1 AND t0.c1 < t1.c1;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 <> t1.c0 WHERE 5 <> t1.c1 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 WHERE 5 < t1.c1 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 WHERE 5 <= t1.c1 OR t0.c1 > t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 WHERE 5 > t1.c1 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 WHERE 5 >= t1.c1 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 WHERE 5 = t1.c1 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 WHERE 5 <> t1.c1 OR t0.c1 < t1.c1;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 <> t1.c0 WHERE 5 <> t1.c1 OR t0.c1 < t1.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 <> t1.c0 WHERE 5 <> t1.c1 OR t0.c1 < t1.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 <> t1.c0 WHERE 5 <> t1.c1 OR t0.c1 < t1.c1;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 <> t1.c0 WHERE 5 <> t1.c1 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t1.c1 < 5 WHERE t0.c0 < t1.c0 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t1.c1 <= 5 WHERE t0.c0 <= t1.c0 AND t0.c1 > t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t1.c1 > 5 WHERE t0.c0 > t1.c0 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t1.c1 >= 5 WHERE t0.c0 >= t1.c0 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t1.c1 = 5 WHERE t0.c0 = t1.c0 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t1.c1 <> 5 WHERE t0.c0 <> t1.c0 AND t0.c1 < t1.c1;
SELECT * FROM t0 LEFT JOIN t1 ON t1.c1 <> 5 WHERE t0.c0 <> t1.c0 AND t0.c1 < t1.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t1.c1 <> 5 WHERE t0.c0 <> t1.c0 AND t0.c1 < t1.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON t1.c1 <> 5 WHERE t0.c0 <> t1.c0 AND t0.c1 < t1.c1;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t1.c1 <> 5 WHERE t0.c0 <> t1.c0 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t1.c1 < 5 WHERE t0.c0 < t1.c0 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t1.c1 <= 5 WHERE t0.c0 <= t1.c0 OR t0.c1 > t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t1.c1 > 5 WHERE t0.c0 > t1.c0 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t1.c1 >= 5 WHERE t0.c0 >= t1.c0 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t1.c1 = 5 WHERE t0.c0 = t1.c0 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t1.c1 <> 5 WHERE t0.c0 <> t1.c0 OR t0.c1 < t1.c1;
SELECT * FROM t0 LEFT JOIN t1 ON t1.c1 <> 5 WHERE t0.c0 <> t1.c0 OR t0.c1 < t1.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t1.c1 <> 5 WHERE t0.c0 <> t1.c0 OR t0.c1 < t1.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON t1.c1 <> 5 WHERE t0.c0 <> t1.c0 OR t0.c1 < t1.c1;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t1.c1 <> 5 WHERE t0.c0 <> t1.c0 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 < t1.c1 WHERE t0.c0 < t1.c0 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 <= t1.c1 WHERE t0.c0 <= t1.c0 AND t0.c1 > t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 > t1.c1 WHERE t0.c0 > t1.c0 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 >= t1.c1 WHERE t0.c0 >= t1.c0 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 = t1.c1 WHERE t0.c0 = t1.c0 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 <> t1.c1 WHERE t0.c0 <> t1.c0 AND t0.c1 < t1.c1;
SELECT * FROM t0 LEFT JOIN t1 ON 5 <> t1.c1 WHERE t0.c0 <> t1.c0 AND t0.c1 < t1.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON 5 <> t1.c1 WHERE t0.c0 <> t1.c0 AND t0.c1 < t1.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON 5 <> t1.c1 WHERE t0.c0 <> t1.c0 AND t0.c1 < t1.c1;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON 5 <> t1.c1 WHERE t0.c0 <> t1.c0 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 < t1.c1 WHERE t0.c0 < t1.c0 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 <= t1.c1 WHERE t0.c0 <= t1.c0 OR t0.c1 > t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 > t1.c1 WHERE t0.c0 > t1.c0 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 >= t1.c1 WHERE t0.c0 >= t1.c0 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 = t1.c1 WHERE t0.c0 = t1.c0 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 <> t1.c1 WHERE t0.c0 <> t1.c0 OR t0.c1 < t1.c1;
SELECT * FROM t0 LEFT JOIN t1 ON 5 <> t1.c1 WHERE t0.c0 <> t1.c0 OR t0.c1 < t1.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON 5 <> t1.c1 WHERE t0.c0 <> t1.c0 OR t0.c1 < t1.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON 5 <> t1.c1 WHERE t0.c0 <> t1.c0 OR t0.c1 < t1.c1;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON 5 <> t1.c1 WHERE t0.c0 <> t1.c0 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 WHERE t0.c1 < 5 AND t1.c1 < 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 WHERE t0.c1 > 5 AND t1.c1 <= 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 WHERE t0.c1 < 5 AND t1.c1 > 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 WHERE t0.c1 < 5 AND t1.c1 >= 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 WHERE t0.c1 < 5 AND t1.c1 = 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < 5 AND t1.c1 <> 5;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < 5 AND t1.c1 <> 5;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < 5 AND t1.c1 <> 5;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < 5 AND t1.c1 <> 5;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < 5 AND t1.c1 <> 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 WHERE t0.c1 < 5 OR t1.c1 < 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 WHERE t0.c1 > 5 OR t1.c1 <= 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 WHERE t0.c1 < 5 OR t1.c1 > 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 WHERE t0.c1 < 5 OR t1.c1 >= 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 WHERE t0.c1 < 5 OR t1.c1 = 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < 5 OR t1.c1 <> 5;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < 5 OR t1.c1 <> 5;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < 5 OR t1.c1 <> 5;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < 5 OR t1.c1 <> 5;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 <> t1.c0 WHERE t0.c1 < 5 OR t1.c1 <> 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 WHERE 5 < t1.c1 AND 5 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 WHERE 5 > t1.c1 AND 5 <= t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 WHERE 5 < t1.c1 AND 5 > t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 WHERE 5 < t1.c1 AND 5 >= t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 WHERE 5 < t1.c1 AND 5 = t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 WHERE 5 < t1.c1 AND 5 <> t1.c1;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 <> t1.c0 WHERE 5 < t1.c1 AND 5 <> t1.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 <> t1.c0 WHERE 5 < t1.c1 AND 5 <> t1.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 <> t1.c0 WHERE 5 < t1.c1 AND 5 <> t1.c1;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 <> t1.c0 WHERE 5 < t1.c1 AND 5 <> t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 WHERE 5 < t1.c1 OR 5 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 WHERE 5 > t1.c1 OR 5 <= t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 WHERE 5 < t1.c1 OR 5 > t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 WHERE 5 < t1.c1 OR 5 >= t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 WHERE 5 < t1.c1 OR 5 = t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 WHERE 5 < t1.c1 OR 5 <> t1.c1;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 <> t1.c0 WHERE 5 < t1.c1 OR 5 <> t1.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 <> t1.c0 WHERE 5 < t1.c1 OR 5 <> t1.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 <> t1.c0 WHERE 5 < t1.c1 OR 5 <> t1.c1;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 <> t1.c0 WHERE 5 < t1.c1 OR 5 <> t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < 5 WHERE t1.c1 < 5 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= 5 WHERE t1.c1 <= 5 AND t0.c1 > t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > 5 WHERE t1.c1 > 5 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= 5 WHERE t1.c1 >= 5 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = 5 WHERE t1.c1 = 5 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> 5 WHERE t1.c1 <> 5 AND t0.c1 < t1.c1;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 <> 5 WHERE t1.c1 <> 5 AND t0.c1 < t1.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 <> 5 WHERE t1.c1 <> 5 AND t0.c1 < t1.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 <> 5 WHERE t1.c1 <> 5 AND t0.c1 < t1.c1;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 <> 5 WHERE t1.c1 <> 5 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < 5 WHERE t1.c1 < 5 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= 5 WHERE t1.c1 <= 5 OR t0.c1 > t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > 5 WHERE t1.c1 > 5 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= 5 WHERE t1.c1 >= 5 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = 5 WHERE t1.c1 = 5 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> 5 WHERE t1.c1 <> 5 OR t0.c1 < t1.c1;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 <> 5 WHERE t1.c1 <> 5 OR t0.c1 < t1.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 <> 5 WHERE t1.c1 <> 5 OR t0.c1 < t1.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 <> 5 WHERE t1.c1 <> 5 OR t0.c1 < t1.c1;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 <> 5 WHERE t1.c1 <> 5 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 < t1.c0 WHERE 5 < t1.c1 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 <= t1.c0 WHERE 5 <= t1.c1 AND t0.c1 > t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 > t1.c0 WHERE 5 > t1.c1 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 >= t1.c0 WHERE 5 >= t1.c1 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 = t1.c0 WHERE 5 = t1.c1 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 <> t1.c0 WHERE 5 <> t1.c1 AND t0.c1 < t1.c1;
SELECT * FROM t0 LEFT JOIN t1 ON 5 <> t1.c0 WHERE 5 <> t1.c1 AND t0.c1 < t1.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON 5 <> t1.c0 WHERE 5 <> t1.c1 AND t0.c1 < t1.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON 5 <> t1.c0 WHERE 5 <> t1.c1 AND t0.c1 < t1.c1;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON 5 <> t1.c0 WHERE 5 <> t1.c1 AND t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 < t1.c0 WHERE 5 < t1.c1 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 <= t1.c0 WHERE 5 <= t1.c1 OR t0.c1 > t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 > t1.c0 WHERE 5 > t1.c1 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 >= t1.c0 WHERE 5 >= t1.c1 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 = t1.c0 WHERE 5 = t1.c1 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 <> t1.c0 WHERE 5 <> t1.c1 OR t0.c1 < t1.c1;
SELECT * FROM t0 LEFT JOIN t1 ON 5 <> t1.c0 WHERE 5 <> t1.c1 OR t0.c1 < t1.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON 5 <> t1.c0 WHERE 5 <> t1.c1 OR t0.c1 < t1.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON 5 <> t1.c0 WHERE 5 <> t1.c1 OR t0.c1 < t1.c1;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON 5 <> t1.c0 WHERE 5 <> t1.c1 OR t0.c1 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t1.c1 < 5 WHERE t0.c0 < t1.c0 AND t0.c1 < 5;
SELECT * FROM t0 INNER JOIN t1 ON t1.c1 <= 5 WHERE t0.c0 <= t1.c0 AND t0.c1 > 5;
SELECT * FROM t0 INNER JOIN t1 ON t1.c1 > 5 WHERE t0.c0 > t1.c0 AND t0.c1 < 5;
SELECT * FROM t0 INNER JOIN t1 ON t1.c1 >= 5 WHERE t0.c0 >= t1.c0 AND t0.c1 < 5;
SELECT * FROM t0 INNER JOIN t1 ON t1.c1 = 5 WHERE t0.c0 = t1.c0 AND t0.c1 < 5;
SELECT * FROM t0 INNER JOIN t1 ON t1.c1 <> 5 WHERE t0.c0 <> t1.c0 AND t0.c1 < 5;
SELECT * FROM t0 LEFT JOIN t1 ON t1.c1 <> 5 WHERE t0.c0 <> t1.c0 AND t0.c1 < 5;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t1.c1 <> 5 WHERE t0.c0 <> t1.c0 AND t0.c1 < 5;
SELECT * FROM t0 RIGHT JOIN t1 ON t1.c1 <> 5 WHERE t0.c0 <> t1.c0 AND t0.c1 < 5;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t1.c1 <> 5 WHERE t0.c0 <> t1.c0 AND t0.c1 < 5;
SELECT * FROM t0 INNER JOIN t1 ON t1.c1 < 5 WHERE t0.c0 < t1.c0 OR t0.c1 < 5;
SELECT * FROM t0 INNER JOIN t1 ON t1.c1 <= 5 WHERE t0.c0 <= t1.c0 OR t0.c1 > 5;
SELECT * FROM t0 INNER JOIN t1 ON t1.c1 > 5 WHERE t0.c0 > t1.c0 OR t0.c1 < 5;
SELECT * FROM t0 INNER JOIN t1 ON t1.c1 >= 5 WHERE t0.c0 >= t1.c0 OR t0.c1 < 5;
SELECT * FROM t0 INNER JOIN t1 ON t1.c1 = 5 WHERE t0.c0 = t1.c0 OR t0.c1 < 5;
SELECT * FROM t0 INNER JOIN t1 ON t1.c1 <> 5 WHERE t0.c0 <> t1.c0 OR t0.c1 < 5;
SELECT * FROM t0 LEFT JOIN t1 ON t1.c1 <> 5 WHERE t0.c0 <> t1.c0 OR t0.c1 < 5;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t1.c1 <> 5 WHERE t0.c0 <> t1.c0 OR t0.c1 < 5;
SELECT * FROM t0 RIGHT JOIN t1 ON t1.c1 <> 5 WHERE t0.c0 <> t1.c0 OR t0.c1 < 5;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t1.c1 <> 5 WHERE t0.c0 <> t1.c0 OR t0.c1 < 5;
SELECT * FROM t0 INNER JOIN t1 ON 5 < t1.c1 WHERE t0.c0 < t1.c0 AND 5 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 <= t1.c1 WHERE t0.c0 <= t1.c0 AND 5 > t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 > t1.c1 WHERE t0.c0 > t1.c0 AND 5 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 >= t1.c1 WHERE t0.c0 >= t1.c0 AND 5 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 = t1.c1 WHERE t0.c0 = t1.c0 AND 5 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 <> t1.c1 WHERE t0.c0 <> t1.c0 AND 5 < t1.c1;
SELECT * FROM t0 LEFT JOIN t1 ON 5 <> t1.c1 WHERE t0.c0 <> t1.c0 AND 5 < t1.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON 5 <> t1.c1 WHERE t0.c0 <> t1.c0 AND 5 < t1.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON 5 <> t1.c1 WHERE t0.c0 <> t1.c0 AND 5 < t1.c1;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON 5 <> t1.c1 WHERE t0.c0 <> t1.c0 AND 5 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 < t1.c1 WHERE t0.c0 < t1.c0 OR 5 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 <= t1.c1 WHERE t0.c0 <= t1.c0 OR 5 > t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 > t1.c1 WHERE t0.c0 > t1.c0 OR 5 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 >= t1.c1 WHERE t0.c0 >= t1.c0 OR 5 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 = t1.c1 WHERE t0.c0 = t1.c0 OR 5 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 <> t1.c1 WHERE t0.c0 <> t1.c0 OR 5 < t1.c1;
SELECT * FROM t0 LEFT JOIN t1 ON 5 <> t1.c1 WHERE t0.c0 <> t1.c0 OR 5 < t1.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON 5 <> t1.c1 WHERE t0.c0 <> t1.c0 OR 5 < t1.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON 5 <> t1.c1 WHERE t0.c0 <> t1.c0 OR 5 < t1.c1;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON 5 <> t1.c1 WHERE t0.c0 <> t1.c0 OR 5 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < 5 WHERE t0.c1 < 5 AND t1.c1 < 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= 5 WHERE t0.c1 > 5 AND t1.c1 <= 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > 5 WHERE t0.c1 < 5 AND t1.c1 > 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= 5 WHERE t0.c1 < 5 AND t1.c1 >= 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = 5 WHERE t0.c1 < 5 AND t1.c1 = 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> 5 WHERE t0.c1 < 5 AND t1.c1 <> 5;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 <> 5 WHERE t0.c1 < 5 AND t1.c1 <> 5;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 <> 5 WHERE t0.c1 < 5 AND t1.c1 <> 5;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 <> 5 WHERE t0.c1 < 5 AND t1.c1 <> 5;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 <> 5 WHERE t0.c1 < 5 AND t1.c1 <> 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < 5 WHERE t0.c1 < 5 OR t1.c1 < 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= 5 WHERE t0.c1 > 5 OR t1.c1 <= 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > 5 WHERE t0.c1 < 5 OR t1.c1 > 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= 5 WHERE t0.c1 < 5 OR t1.c1 >= 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = 5 WHERE t0.c1 < 5 OR t1.c1 = 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> 5 WHERE t0.c1 < 5 OR t1.c1 <> 5;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 <> 5 WHERE t0.c1 < 5 OR t1.c1 <> 5;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 <> 5 WHERE t0.c1 < 5 OR t1.c1 <> 5;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 <> 5 WHERE t0.c1 < 5 OR t1.c1 <> 5;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 <> 5 WHERE t0.c1 < 5 OR t1.c1 <> 5;
SELECT * FROM t0 INNER JOIN t1 ON 5 < t1.c0 WHERE 5 < t0.c1 AND 5 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 <= t1.c0 WHERE 5 > t0.c1 AND 5 <= t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 > t1.c0 WHERE 5 < t0.c1 AND 5 > t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 >= t1.c0 WHERE 5 < t0.c1 AND 5 >= t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 = t1.c0 WHERE 5 < t0.c1 AND 5 = t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 <> t1.c0 WHERE 5 < t0.c1 AND 5 <> t1.c1;
SELECT * FROM t0 LEFT JOIN t1 ON 5 <> t1.c0 WHERE 5 < t0.c1 AND 5 <> t1.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON 5 <> t1.c0 WHERE 5 < t0.c1 AND 5 <> t1.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON 5 <> t1.c0 WHERE 5 < t0.c1 AND 5 <> t1.c1;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON 5 <> t1.c0 WHERE 5 < t0.c1 AND 5 <> t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 < t1.c0 WHERE 5 < t0.c1 OR 5 < t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 <= t1.c0 WHERE 5 > t0.c1 OR 5 <= t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 > t1.c0 WHERE 5 < t0.c1 OR 5 > t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 >= t1.c0 WHERE 5 < t0.c1 OR 5 >= t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 = t1.c0 WHERE 5 < t0.c1 OR 5 = t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON 5 <> t1.c0 WHERE 5 < t0.c1 OR 5 <> t1.c1;
SELECT * FROM t0 LEFT JOIN t1 ON 5 <> t1.c0 WHERE 5 < t0.c1 OR 5 <> t1.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON 5 <> t1.c0 WHERE 5 < t0.c1 OR 5 <> t1.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON 5 <> t1.c0 WHERE 5 < t0.c1 OR 5 <> t1.c1;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON 5 <> t1.c0 WHERE 5 < t0.c1 OR 5 <> t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 + t1.c0 < t0.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 + t1.c0 <= t0.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 + t1.c0 > t0.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 + t1.c0 >= t0.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 + t1.c0 = t0.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 + t1.c0 <> t0.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 - t1.c0 < t0.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 - t1.c0 <= t0.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 - t1.c0 > t0.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 - t1.c0 >= t0.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 - t1.c0 = t0.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 - t1.c0 <> t0.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 * t1.c0 < t0.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 * t1.c0 <= t0.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 * t1.c0 > t0.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 * t1.c0 >= t0.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 * t1.c0 = t0.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 * t1.c0 <> t0.c1;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 + t1.c0 < t0.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 - t1.c0 > t0.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 * t1.c0 = t0.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 + t1.c0 < 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 + t1.c0 <= 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 + t1.c0 > 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 + t1.c0 >= 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 + t1.c0 = 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 + t1.c0 <> 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 - t1.c0 < 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 - t1.c0 <= 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 - t1.c0 > 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 - t1.c0 >= 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 - t1.c0 = 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 - t1.c0 <> 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 * t1.c0 < 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 * t1.c0 <= 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 * t1.c0 > 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 * t1.c0 >= 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 * t1.c0 = 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 * t1.c0 <> 100;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 + t1.c0 < 100;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 - t1.c0 > 100;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 * t1.c0 = 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 + 2 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 + 2 <= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 + 2 > t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 + 2 >= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 + 2 = t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 + 2 <> t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 - 2 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 - 2 <= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 - 2 > t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 - 2 >= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 - 2 = t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 - 2 <> t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 * 2 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 * 2 <= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 * 2 > t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 * 2 >= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 * 2 = t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 * 2 <> t1.c0;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 + 2 < t1.c0;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 - 2 > t1.c0;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 * 2 = t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON 2 + t0.c0 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON 2 + t0.c0 <= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON 2 + t0.c0 > t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON 2 + t0.c0 >= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON 2 + t0.c0 = t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON 2 + t0.c0 <> t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON 2 - t0.c0 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON 2 - t0.c0 <= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON 2 - t0.c0 > t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON 2 - t0.c0 >= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON 2 - t0.c0 = t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON 2 - t0.c0 <> t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON 2 * t0.c0 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON 2 * t0.c0 <= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON 2 * t0.c0 > t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON 2 * t0.c0 >= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON 2 * t0.c0 = t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON 2 * t0.c0 <> t1.c0;
SELECT * FROM t0 LEFT JOIN t1 ON 2 + t0.c0 < t1.c0;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON 2 - t0.c0 > t1.c0;
SELECT * FROM t0 RIGHT JOIN t1 ON 2 * t0.c0 = t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 + 2 < 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 + 2 <= 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 + 2 > 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 + 2 >= 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 + 2 = 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 + 2 <> 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 - 2 < 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 - 2 <= 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 - 2 > 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 - 2 >= 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 - 2 = 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 - 2 <> 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 * 2 < 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 * 2 <= 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 * 2 > 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 * 2 >= 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 * 2 = 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 * 2 <> 100;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 + 2 < 100;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 - 2 < 100;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 * 2 < 100;
SELECT * FROM t0 INNER JOIN t1 ON 2 + t0.c0 < 100;
SELECT * FROM t0 INNER JOIN t1 ON 2 + t0.c0 <= 100;
SELECT * FROM t0 INNER JOIN t1 ON 2 + t0.c0 > 100;
SELECT * FROM t0 INNER JOIN t1 ON 2 + t0.c0 >= 100;
SELECT * FROM t0 INNER JOIN t1 ON 2 + t0.c0 = 100;
SELECT * FROM t0 INNER JOIN t1 ON 2 + t0.c0 <> 100;
SELECT * FROM t0 INNER JOIN t1 ON 2 - t0.c0 < 100;
SELECT * FROM t0 INNER JOIN t1 ON 2 - t0.c0 <= 100;
SELECT * FROM t0 INNER JOIN t1 ON 2 - t0.c0 > 100;
SELECT * FROM t0 INNER JOIN t1 ON 2 - t0.c0 >= 100;
SELECT * FROM t0 INNER JOIN t1 ON 2 - t0.c0 = 100;
SELECT * FROM t0 INNER JOIN t1 ON 2 - t0.c0 <> 100;
SELECT * FROM t0 INNER JOIN t1 ON 2 * t0.c0 < 100;
SELECT * FROM t0 INNER JOIN t1 ON 2 * t0.c0 <= 100;
SELECT * FROM t0 INNER JOIN t1 ON 2 * t0.c0 > 100;
SELECT * FROM t0 INNER JOIN t1 ON 2 * t0.c0 >= 100;
SELECT * FROM t0 INNER JOIN t1 ON 2 * t0.c0 = 100;
SELECT * FROM t0 INNER JOIN t1 ON 2 * t0.c0 <> 100;
SELECT * FROM t0 LEFT JOIN t1 ON 2 + t0.c0 < 100;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON 2 - t0.c0 < 100;
SELECT * FROM t0 RIGHT JOIN t1 ON 2 * t0.c0 < 100;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 < t1.c0;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 > t1.c0;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 = t1.c0;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 <> t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < 2;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= 2;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > 2;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= 2;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = 2;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> 2;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 < 2;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 > 2;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 = 2;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 <> 2;
SELECT * FROM t0 INNER JOIN t1 ON 2 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON 2 <= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON 2 > t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON 2 >= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON 2 = t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON 2 <> t1.c0;
SELECT * FROM t0 LEFT JOIN t1 ON 2 < t1.c0;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON 2 > t1.c0;
SELECT * FROM t0 RIGHT JOIN t1 ON 2 = t1.c0;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON 2 <> t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON NOT NOT t0.c0 IS NULL;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 IS NULL;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 IS NULL;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 IS NULL;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL AND t1.c0 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL AND NOT t1.c0 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL AND t1.c0 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL AND NOT t1.c0 IS NULL;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 IS NULL AND t1.c0 IS NULL;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 IS NULL AND t1.c0 IS NULL;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 IS NULL AND t1.c0 IS NULL;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 IS NULL AND t1.c0 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL OR t1.c0 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL OR NOT t1.c0 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL OR NOT t1.c0 IS NULL;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 IS NULL OR t1.c0 IS NULL;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 IS NULL OR t1.c0 IS NULL;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 IS NULL OR t1.c0 IS NULL;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 IS NULL OR t1.c0 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 <= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 > t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 >= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 = t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 <> t1.c0;
SELECT * FROM t0 LEFT JOIN t1 ON NOT t0.c0 < t1.c0;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT t0.c0 < t1.c0;
SELECT * FROM t0 RIGHT JOIN t1 ON NOT t0.c0 < t1.c0;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT t0.c0 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 < 2;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 <= 2;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 > 2;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 >= 2;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 = 2;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 <> 2;
SELECT * FROM t0 LEFT JOIN t1 ON NOT t0.c0 < 2;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT t0.c0 < 2;
SELECT * FROM t0 RIGHT JOIN t1 ON NOT t0.c0 < 2;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT t0.c0 < 2;
SELECT * FROM t0 INNER JOIN t1 ON NOT 2 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT 2 <= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT 2 > t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT 2 >= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT 2 = t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT 2 <> t1.c0;
SELECT * FROM t0 LEFT JOIN t1 ON NOT 2 < t1.c0;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT 2 < t1.c0;
SELECT * FROM t0 RIGHT JOIN t1 ON NOT 2 < t1.c0;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT 2 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 AND t0.c1 < t1.c1 AND t1.c2 < 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 AND t0.c1 <= t1.c1 AND t1.c2 <= 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 AND t0.c1 > t1.c1 AND t1.c2 > 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 AND t0.c1 >= t1.c1 AND t1.c2 >= 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 AND t0.c1 = t1.c1 AND t1.c2 = 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 AND t0.c1 <> t1.c1 AND t1.c2 <> 5;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 < t1.c0 AND t0.c1 < t1.c1 AND t1.c2 < 5;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 < t1.c0 AND t0.c1 < t1.c1 AND t1.c2 < 5;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 < t1.c0 AND t0.c1 < t1.c1 AND t1.c2 < 5;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 < t1.c0 AND t0.c1 < t1.c1 AND t1.c2 < 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 AND t0.c1 < t1.c1 OR t1.c2 < 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 AND t0.c1 <= t1.c1 OR t1.c2 <= 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 AND t0.c1 > t1.c1 OR t1.c2 > 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 AND t0.c1 >= t1.c1 OR t1.c2 >= 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 AND t0.c1 = t1.c1 OR t1.c2 = 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 AND t0.c1 <> t1.c1 OR t1.c2 <> 5;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 < t1.c0 AND t0.c1 < t1.c1 OR t1.c2 < 5;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 < t1.c0 AND t0.c1 < t1.c1 OR t1.c2 < 5;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 < t1.c0 AND t0.c1 < t1.c1 OR t1.c2 < 5;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 < t1.c0 AND t0.c1 < t1.c1 OR t1.c2 < 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 OR t0.c1 < t1.c1 AND t1.c2 < 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 OR t0.c1 <= t1.c1 AND t1.c2 <= 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 OR t0.c1 > t1.c1 AND t1.c2 > 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 OR t0.c1 >= t1.c1 AND t1.c2 >= 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 OR t0.c1 = t1.c1 AND t1.c2 = 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 OR t0.c1 <> t1.c1 AND t1.c2 <> 5;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 < t1.c0 OR t0.c1 < t1.c1 AND t1.c2 < 5;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 < t1.c0 OR t0.c1 < t1.c1 AND t1.c2 < 5;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 < t1.c0 OR t0.c1 < t1.c1 AND t1.c2 < 5;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 < t1.c0 OR t0.c1 < t1.c1 AND t1.c2 < 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 OR t0.c1 < t1.c1 OR t1.c2 < 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 OR t0.c1 <= t1.c1 OR t1.c2 <= 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 OR t0.c1 > t1.c1 OR t1.c2 > 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 OR t0.c1 >= t1.c1 OR t1.c2 >= 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 OR t0.c1 = t1.c1 OR t1.c2 = 5;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 OR t0.c1 <> t1.c1 OR t1.c2 <> 5;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 < t1.c0 OR t0.c1 < t1.c1 OR t1.c2 < 5;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 < t1.c0 OR t0.c1 < t1.c1 OR t1.c2 < 5;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 < t1.c0 OR t0.c1 < t1.c1 OR t1.c2 < 5;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 < t1.c0 OR t0.c1 < t1.c1 OR t1.c2 < 5;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL AND t1.c0 IS NULL AND t1.c1 < 10;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL AND t1.c0 IS NULL AND t1.c1 <= 10;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL AND t1.c0 IS NULL AND t1.c1 > 10;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL AND t1.c0 IS NULL AND t1.c1 >= 10;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL AND t1.c0 IS NULL AND t1.c1 = 10;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL AND t1.c0 IS NULL AND t1.c1 <> 10;
SELECT * FROM t0 LEFT JOIN t1 ON NOT t0.c0 IS NULL AND t1.c0 IS NULL AND t1.c1 < 10;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT t0.c0 IS NULL AND t1.c0 IS NULL AND t1.c1 < 10;
SELECT * FROM t0 RIGHT JOIN t1 ON NOT t0.c0 IS NULL AND t1.c0 IS NULL AND t1.c1 < 10;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT t0.c0 IS NULL AND t1.c0 IS NULL AND t1.c1 < 10;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL OR t1.c0 IS NULL AND t1.c1 < 10;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL OR t1.c0 IS NULL AND t1.c1 <= 10;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL OR t1.c0 IS NULL AND t1.c1 > 10;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL OR t1.c0 IS NULL AND t1.c1 >= 10;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL OR t1.c0 IS NULL AND t1.c1 = 10;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL OR t1.c0 IS NULL AND t1.c1 <> 10;
SELECT * FROM t0 LEFT JOIN t1 ON NOT t0.c0 IS NULL OR t1.c0 IS NULL AND t1.c1 < 10;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT t0.c0 IS NULL OR t1.c0 IS NULL AND t1.c1 < 10;
SELECT * FROM t0 RIGHT JOIN t1 ON NOT t0.c0 IS NULL OR t1.c0 IS NULL AND t1.c1 < 10;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT t0.c0 IS NULL OR t1.c0 IS NULL AND t1.c1 < 10;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL AND t1.c0 IS NULL OR t1.c1 < 10;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL AND t1.c0 IS NULL OR t1.c1 <= 10;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL AND t1.c0 IS NULL OR t1.c1 > 10;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL AND t1.c0 IS NULL OR t1.c1 >= 10;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL AND t1.c0 IS NULL OR t1.c1 = 10;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL AND t1.c0 IS NULL OR t1.c1 <> 10;
SELECT * FROM t0 LEFT JOIN t1 ON NOT t0.c0 IS NULL AND t1.c0 IS NULL OR t1.c1 < 10;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT t0.c0 IS NULL AND t1.c0 IS NULL OR t1.c1 < 10;
SELECT * FROM t0 RIGHT JOIN t1 ON NOT t0.c0 IS NULL AND t1.c0 IS NULL OR t1.c1 < 10;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT t0.c0 IS NULL AND t1.c0 IS NULL OR t1.c1 < 10;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL OR t1.c0 IS NULL OR t1.c1 < 10;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL OR t1.c0 IS NULL OR t1.c1 <= 10;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL OR t1.c0 IS NULL OR t1.c1 > 10;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL OR t1.c0 IS NULL OR t1.c1 >= 10;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL OR t1.c0 IS NULL OR t1.c1 = 10;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL OR t1.c0 IS NULL OR t1.c1 <> 10;
SELECT * FROM t0 LEFT JOIN t1 ON NOT t0.c0 IS NULL OR t1.c0 IS NULL OR t1.c1 < 10;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT t0.c0 IS NULL OR t1.c0 IS NULL OR t1.c1 < 10;
SELECT * FROM t0 RIGHT JOIN t1 ON NOT t0.c0 IS NULL OR t1.c0 IS NULL OR t1.c1 < 10;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT t0.c0 IS NULL OR t1.c0 IS NULL OR t1.c1 < 10;
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 < t1.c0 AND t0.c1 < t1.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <= t1.c0 AND t0.c1 <= t1.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 > t1.c0 AND t0.c1 > t1.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 >= t1.c0 AND t0.c1 >= t1.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 = t1.c0 AND t0.c1 = t1.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <> t1.c0 AND t0.c1 <> t1.c1);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (t0.c0 <> t1.c0 AND t0.c1 <> t1.c1);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (t0.c0 <> t1.c0 AND t0.c1 <> t1.c1);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (t0.c0 <> t1.c0 AND t0.c1 <> t1.c1);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (t0.c0 <> t1.c0 AND t0.c1 <> t1.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 < t1.c0 OR t0.c1 < t1.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <= t1.c0 OR t0.c1 <= t1.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 > t1.c0 OR t0.c1 > t1.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 >= t1.c0 OR t0.c1 >= t1.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 = t1.c0 OR t0.c1 = t1.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <> t1.c0 OR t0.c1 <> t1.c1);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (t0.c0 <> t1.c0 OR t0.c1 <> t1.c1);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (t0.c0 <> t1.c0 OR t0.c1 <> t1.c1);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (t0.c0 <> t1.c0 OR t0.c1 <> t1.c1);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (t0.c0 <> t1.c0 OR t0.c1 <> t1.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c1 IS NULL AND t0.c0 < t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c1 IS NULL AND t0.c0 <= t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c1 IS NULL AND t0.c0 > t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c1 IS NULL AND t0.c0 >= t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c1 IS NULL AND t0.c0 = t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c1 IS NULL AND t0.c0 <> t1.c0);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (t0.c1 IS NULL AND t0.c0 <> t1.c0);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (t0.c1 IS NULL AND t0.c0 <> t1.c0);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (t0.c1 IS NULL AND t0.c0 <> t1.c0);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (t0.c1 IS NULL AND t0.c0 <> t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c1 IS NULL OR t0.c0 < t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c1 IS NULL OR t0.c0 <= t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c1 IS NULL OR t0.c0 > t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c1 IS NULL OR t0.c0 >= t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c1 IS NULL OR t0.c0 = t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c1 IS NULL OR t0.c0 <> t1.c0);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (t0.c1 IS NULL OR t0.c0 <> t1.c0);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (t0.c1 IS NULL OR t0.c0 <> t1.c0);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (t0.c1 IS NULL OR t0.c0 <> t1.c0);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (t0.c1 IS NULL OR t0.c0 <> t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c1 IS NULL AND t0.c0 < t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c1 IS NULL AND t0.c0 <= t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c1 IS NULL AND t0.c0 > t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c1 IS NULL AND t0.c0 >= t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c1 IS NULL AND t0.c0 = t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c1 IS NULL AND t0.c0 <> t1.c0);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (NOT t0.c1 IS NULL AND t0.c0 <> t1.c0);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (NOT t0.c1 IS NULL AND t0.c0 <> t1.c0);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (NOT t0.c1 IS NULL AND t0.c0 <> t1.c0);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (NOT t0.c1 IS NULL AND t0.c0 <> t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c1 IS NULL OR t0.c0 < t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c1 IS NULL OR t0.c0 <= t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c1 IS NULL OR t0.c0 > t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c1 IS NULL OR t0.c0 >= t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c1 IS NULL OR t0.c0 = t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c1 IS NULL OR t0.c0 <> t1.c0);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (NOT t0.c1 IS NULL OR t0.c0 <> t1.c0);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (NOT t0.c1 IS NULL OR t0.c0 <> t1.c0);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (NOT t0.c1 IS NULL OR t0.c0 <> t1.c0);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (NOT t0.c1 IS NULL OR t0.c0 <> t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 < t1.c0 AND t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <= t1.c0 AND t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 > t1.c0 AND t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 >= t1.c0 AND t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 = t1.c0 AND t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <> t1.c0 AND t0.c1 IS NULL);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (t0.c0 <> t1.c0 AND t0.c1 IS NULL);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (t0.c0 <> t1.c0 AND t0.c1 IS NULL);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (t0.c0 <> t1.c0 AND t0.c1 IS NULL);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (t0.c0 <> t1.c0 AND t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 < t1.c0 OR t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <= t1.c0 OR t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 > t1.c0 OR t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 >= t1.c0 OR t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 = t1.c0 OR t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <> t1.c0 OR t0.c1 IS NULL);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (t0.c0 <> t1.c0 OR t0.c1 IS NULL);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (t0.c0 <> t1.c0 OR t0.c1 IS NULL);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (t0.c0 <> t1.c0 OR t0.c1 IS NULL);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (t0.c0 <> t1.c0 OR t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 < t1.c0 AND NOT t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <= t1.c0 AND NOT t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 > t1.c0 AND NOT t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 >= t1.c0 AND NOT t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 = t1.c0 AND NOT t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <> t1.c0 AND NOT t0.c1 IS NULL);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (t0.c0 <> t1.c0 AND NOT t0.c1 IS NULL);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (t0.c0 <> t1.c0 AND NOT t0.c1 IS NULL);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (t0.c0 <> t1.c0 AND NOT t0.c1 IS NULL);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (t0.c0 <> t1.c0 AND NOT t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 < t1.c0 OR NOT t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <= t1.c0 OR NOT t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 > t1.c0 OR NOT t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 >= t1.c0 OR NOT t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 = t1.c0 OR NOT t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <> t1.c0 OR NOT t0.c1 IS NULL);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (t0.c0 <> t1.c0 OR NOT t0.c1 IS NULL);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (t0.c0 <> t1.c0 OR NOT t0.c1 IS NULL);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (t0.c0 <> t1.c0 OR NOT t0.c1 IS NULL);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (t0.c0 <> t1.c0 OR NOT t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 < t1.c0 AND t0.c1 < 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <= t1.c0 AND t0.c1 <= 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 > t1.c0 AND t0.c1 > 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 >= t1.c0 AND t0.c1 >= 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 = t1.c0 AND t0.c1 = 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <> t1.c0 AND t0.c1 <> 10);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (t0.c0 <> t1.c0 AND t0.c1 <> 10);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (t0.c0 <> t1.c0 AND t0.c1 <> 10);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (t0.c0 <> t1.c0 AND t0.c1 <> 10);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (t0.c0 <> t1.c0 AND t0.c1 <> 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 < t1.c0 OR t0.c1 < 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <= t1.c0 OR t0.c1 <= 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 > t1.c0 OR t0.c1 > 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 >= t1.c0 OR t0.c1 >= 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 = t1.c0 OR t0.c1 = 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <> t1.c0 OR t0.c1 <> 10);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (t0.c0 <> t1.c0 OR t0.c1 <> 10);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (t0.c0 <> t1.c0 OR t0.c1 <> 10);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (t0.c0 <> t1.c0 OR t0.c1 <> 10);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (t0.c0 <> t1.c0 OR t0.c1 <> 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 IS NULL AND t0.c1 < 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 IS NULL AND t0.c1 <= 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 IS NULL AND t0.c1 > 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 IS NULL AND t0.c1 >= 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 IS NULL AND t0.c1 = 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 IS NULL AND t0.c1 <> 10);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (t0.c0 IS NULL AND t0.c1 <> 10);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (t0.c0 IS NULL AND t0.c1 <> 10);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (t0.c0 IS NULL AND t0.c1 <> 10);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (t0.c0 IS NULL AND t0.c1 <> 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 IS NULL OR t0.c1 < 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 IS NULL OR t0.c1 <= 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 IS NULL OR t0.c1 > 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 IS NULL OR t0.c1 >= 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 IS NULL OR t0.c1 = 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 IS NULL OR t0.c1 <> 10);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (t0.c0 IS NULL OR t0.c1 <> 10);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (t0.c0 IS NULL OR t0.c1 <> 10);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (t0.c0 IS NULL OR t0.c1 <> 10);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (t0.c0 IS NULL OR t0.c1 <> 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c0 IS NULL AND t0.c1 < 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c0 IS NULL AND t0.c1 <= 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c0 IS NULL AND t0.c1 > 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c0 IS NULL AND t0.c1 >= 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c0 IS NULL AND t0.c1 = 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c0 IS NULL AND t0.c1 <> 10);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (NOT t0.c0 IS NULL AND t0.c1 <> 10);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (NOT t0.c0 IS NULL AND t0.c1 <> 10);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (NOT t0.c0 IS NULL AND t0.c1 <> 10);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (NOT t0.c0 IS NULL AND t0.c1 <> 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c0 IS NULL OR t0.c1 < 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c0 IS NULL OR t0.c1 <= 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c0 IS NULL OR t0.c1 > 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c0 IS NULL OR t0.c1 >= 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c0 IS NULL OR t0.c1 = 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c0 IS NULL OR t0.c1 <> 10);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (NOT t0.c0 IS NULL OR t0.c1 <> 10);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (NOT t0.c0 IS NULL OR t0.c1 <> 10);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (NOT t0.c0 IS NULL OR t0.c1 <> 10);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (NOT t0.c0 IS NULL OR t0.c1 <> 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 < t1.c0 AND 10 < t0.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <= t1.c0 AND 10 <= t0.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 > t1.c0 AND 10 > t0.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 >= t1.c0 AND 10 >= t0.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 = t1.c0 AND 10 = t0.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <> t1.c0 AND 10 <> t0.c1);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (t0.c0 <> t1.c0 AND 10 <> t0.c1);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (t0.c0 <> t1.c0 AND 10 <> t0.c1);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (t0.c0 <> t1.c0 AND 10 <> t0.c1);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (t0.c0 <> t1.c0 AND 10 <> t0.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 < t1.c0 OR 10 < t0.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <= t1.c0 OR 10 <= t0.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 > t1.c0 OR 10 > t0.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 >= t1.c0 OR 10 >= t0.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 = t1.c0 OR 10 = t0.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <> t1.c0 OR 10 <> t0.c1);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (t0.c0 <> t1.c0 OR 10 <> t0.c1);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (t0.c0 <> t1.c0 OR 10 <> t0.c1);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (t0.c0 <> t1.c0 OR 10 <> t0.c1);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (t0.c0 <> t1.c0 OR 10 <> t0.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c1 < 10 AND t0.c0 < t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c1 <= 10 AND t0.c0 <= t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c1 > 10 AND t0.c0 > t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c1 >= 10 AND t0.c0 >= t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c1 = 10 AND t0.c0 = t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c1 <> 10 AND t0.c0 <> t1.c0);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (t0.c1 <> 10 AND t0.c0 <> t1.c0);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (t0.c1 <> 10 AND t0.c0 <> t1.c0);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (t0.c1 <> 10 AND t0.c0 <> t1.c0);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (t0.c1 <> 10 AND t0.c0 <> t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c1 < 10 OR t0.c0 < t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c1 <= 10 OR t0.c0 <= t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c1 > 10 OR t0.c0 > t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c1 >= 10 OR t0.c0 >= t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c1 = 10 OR t0.c0 = t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c1 <> 10 OR t0.c0 <> t1.c0);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (t0.c1 <> 10 OR t0.c0 <> t1.c0);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (t0.c1 <> 10 OR t0.c0 <> t1.c0);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (t0.c1 <> 10 OR t0.c0 <> t1.c0);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (t0.c1 <> 10 OR t0.c0 <> t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 < 10 AND t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <= 10 AND t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 > 10 AND t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 >= 10 AND t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 = 10 AND t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <> 10 AND t0.c1 IS NULL);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (t0.c0 <> 10 AND t0.c1 IS NULL);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (t0.c0 <> 10 AND t0.c1 IS NULL);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (t0.c0 <> 10 AND t0.c1 IS NULL);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (t0.c0 <> 10 AND t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 < 10 OR t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <= 10 OR t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 > 10 OR t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 >= 10 OR t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 = 10 OR t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <> 10 OR t0.c1 IS NULL);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (t0.c0 <> 10 OR t0.c1 IS NULL);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (t0.c0 <> 10 OR t0.c1 IS NULL);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (t0.c0 <> 10 OR t0.c1 IS NULL);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (t0.c0 <> 10 OR t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 < 10 AND NOT t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <= 10 AND NOT t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 > 10 AND NOT t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 >= 10 AND NOT t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 = 10 AND NOT t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <> 10 AND NOT t0.c1 IS NULL);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (t0.c0 <> 10 AND NOT t0.c1 IS NULL);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (t0.c0 <> 10 AND NOT t0.c1 IS NULL);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (t0.c0 <> 10 AND NOT t0.c1 IS NULL);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (t0.c0 <> 10 AND NOT t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 < 10 OR NOT t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <= 10 OR NOT t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 > 10 OR NOT t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 >= 10 OR NOT t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 = 10 OR NOT t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <> 10 OR NOT t0.c1 IS NULL);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (t0.c0 <> 10 OR NOT t0.c1 IS NULL);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (t0.c0 <> 10 OR NOT t0.c1 IS NULL);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (t0.c0 <> 10 OR NOT t0.c1 IS NULL);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (t0.c0 <> 10 OR NOT t0.c1 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (10 < t0.c1 AND t0.c0 < t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (10 <= t0.c1 AND t0.c0 <= t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (10 > t0.c1 AND t0.c0 > t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (10 >= t0.c1 AND t0.c0 >= t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (10 = t0.c1 AND t0.c0 = t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (10 <> t0.c1 AND t0.c0 <> t1.c0);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (10 <> t0.c1 AND t0.c0 <> t1.c0);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (10 <> t0.c1 AND t0.c0 <> t1.c0);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (10 <> t0.c1 AND t0.c0 <> t1.c0);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (10 <> t0.c1 AND t0.c0 <> t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (10 < t0.c1 OR t0.c0 < t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (10 <= t0.c1 OR t0.c0 <= t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (10 > t0.c1 OR t0.c0 > t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (10 >= t0.c1 OR t0.c0 >= t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (10 = t0.c1 OR t0.c0 = t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (10 <> t0.c1 OR t0.c0 <> t1.c0);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (10 <> t0.c1 OR t0.c0 <> t1.c0);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (10 <> t0.c1 OR t0.c0 <> t1.c0);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (10 <> t0.c1 OR t0.c0 <> t1.c0);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (10 <> t0.c1 OR t0.c0 <> t1.c0);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 < 10 AND t0.c1 < 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <= 10 AND t0.c1 <= 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 > 10 AND t0.c1 > 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 >= 10 AND t0.c1 >= 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 = 10 AND t0.c1 = 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <> 10 AND t0.c1 <> 10);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (t0.c0 <> 10 AND t0.c1 <> 10);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (t0.c0 <> 10 AND t0.c1 <> 10);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (t0.c0 <> 10 AND t0.c1 <> 10);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (t0.c0 <> 10 AND t0.c1 <> 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 < 10 OR t0.c1 < 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <= 10 OR t0.c1 <= 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 > 10 OR t0.c1 > 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 >= 10 OR t0.c1 >= 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 = 10 OR t0.c1 = 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 <> 10 OR t0.c1 <> 10);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (t0.c0 <> 10 OR t0.c1 <> 10);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (t0.c0 <> 10 OR t0.c1 <> 10);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (t0.c0 <> 10 OR t0.c1 <> 10);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (t0.c0 <> 10 OR t0.c1 <> 10);
SELECT * FROM t0 INNER JOIN t1 ON NOT (10 < t1.c0 AND 10 < t0.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (10 <= t1.c0 AND 10 <= t0.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (10 > t1.c0 AND 10 > t0.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (10 >= t1.c0 AND 10 >= t0.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (10 = t1.c0 AND 10 = t0.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (10 <> t1.c0 AND 10 <> t0.c1);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (10 <> t1.c0 AND 10 <> t0.c1);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (10 <> t1.c0 AND 10 <> t0.c1);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (10 <> t1.c0 AND 10 <> t0.c1);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (10 <> t1.c0 AND 10 <> t0.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (10 < t1.c0 OR 10 < t0.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (10 <= t1.c0 OR 10 <= t0.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (10 > t1.c0 OR 10 > t0.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (10 >= t1.c0 OR 10 >= t0.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (10 = t1.c0 OR 10 = t0.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (10 <> t1.c0 OR 10 <> t0.c1);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (10 <> t1.c0 OR 10 <> t0.c1);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (10 <> t1.c0 OR 10 <> t0.c1);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (10 <> t1.c0 OR 10 <> t0.c1);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (10 <> t1.c0 OR 10 <> t0.c1);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 IS NULL AND t1.c0 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 IS NULL AND NOT t1.c0 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c0 IS NULL AND t1.c0 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c0 IS NULL AND NOT t1.c0 IS NULL);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (t0.c0 IS NULL AND t1.c0 IS NULL);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (t0.c0 IS NULL AND t1.c0 IS NULL);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (t0.c0 IS NULL AND t1.c0 IS NULL);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (t0.c0 IS NULL AND t1.c0 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 IS NULL OR t1.c0 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (t0.c0 IS NULL OR NOT t1.c0 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c0 IS NULL OR t1.c0 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON NOT (NOT t0.c0 IS NULL OR NOT t1.c0 IS NULL);
SELECT * FROM t0 LEFT JOIN t1 ON NOT (t0.c0 IS NULL OR t1.c0 IS NULL);
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT (t0.c0 IS NULL OR t1.c0 IS NULL);
SELECT * FROM t0 RIGHT JOIN t1 ON NOT (t0.c0 IS NULL OR t1.c0 IS NULL);
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT (t0.c0 IS NULL OR t1.c0 IS NULL);
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 INNER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 INNER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 INNER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 INNER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 INNER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 INNER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 < t1.c0 INNER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 < t1.c0 INNER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 < t1.c0 INNER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 < t1.c0 INNER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 INNER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 INNER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 INNER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 INNER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 INNER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 INNER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 < t1.c0 INNER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 < t1.c0 INNER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 < t1.c0 INNER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 < t1.c0 INNER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL INNER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL INNER JOIN t2 ON t1.c1 <= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL INNER JOIN t2 ON t1.c1 > t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL INNER JOIN t2 ON t1.c1 >= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL INNER JOIN t2 ON t1.c1 = t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL INNER JOIN t2 ON t1.c1 <> t1.c0;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 IS NULL INNER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 IS NULL INNER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 IS NULL INNER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 IS NULL INNER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 INNER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 INNER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 INNER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 INNER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 INNER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 INNER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 < t1.c0 INNER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 < t1.c0 INNER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 < t1.c0 INNER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 < t1.c0 INNER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL INNER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL INNER JOIN t2 ON t1.c1 <= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL INNER JOIN t2 ON t1.c1 > t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL INNER JOIN t2 ON t1.c1 >= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL INNER JOIN t2 ON t1.c1 = t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL INNER JOIN t2 ON t1.c1 <> t1.c0;
SELECT * FROM t0 LEFT JOIN t1 ON NOT t0.c0 IS NULL INNER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT t0.c0 IS NULL INNER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 RIGHT JOIN t1 ON NOT t0.c0 IS NULL INNER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT t0.c0 IS NULL INNER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 LEFT JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 LEFT JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 LEFT JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 LEFT JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 LEFT JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 LEFT JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 < t1.c0 LEFT JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 < t1.c0 LEFT JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 < t1.c0 LEFT JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 < t1.c0 LEFT JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 LEFT JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 LEFT JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 LEFT JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 LEFT JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 LEFT JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 LEFT JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 < t1.c0 LEFT JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 < t1.c0 LEFT JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 < t1.c0 LEFT JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 < t1.c0 LEFT JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL LEFT JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL LEFT JOIN t2 ON t1.c1 <= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL LEFT JOIN t2 ON t1.c1 > t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL LEFT JOIN t2 ON t1.c1 >= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL LEFT JOIN t2 ON t1.c1 = t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL LEFT JOIN t2 ON t1.c1 <> t1.c0;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 IS NULL LEFT JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 IS NULL LEFT JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 IS NULL LEFT JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 IS NULL LEFT JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 LEFT JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 LEFT JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 LEFT JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 LEFT JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 LEFT JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 LEFT JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 < t1.c0 LEFT JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 < t1.c0 LEFT JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 < t1.c0 LEFT JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 < t1.c0 LEFT JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL LEFT JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL LEFT JOIN t2 ON t1.c1 <= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL LEFT JOIN t2 ON t1.c1 > t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL LEFT JOIN t2 ON t1.c1 >= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL LEFT JOIN t2 ON t1.c1 = t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL LEFT JOIN t2 ON t1.c1 <> t1.c0;
SELECT * FROM t0 LEFT JOIN t1 ON NOT t0.c0 IS NULL LEFT JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT t0.c0 IS NULL LEFT JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 RIGHT JOIN t1 ON NOT t0.c0 IS NULL LEFT JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT t0.c0 IS NULL LEFT JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 LEFT OUTER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 LEFT OUTER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 LEFT OUTER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 LEFT OUTER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 LEFT OUTER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 LEFT OUTER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 < t1.c0 LEFT OUTER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 < t1.c0 LEFT OUTER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 < t1.c0 LEFT OUTER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 < t1.c0 LEFT OUTER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 LEFT OUTER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 LEFT OUTER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 LEFT OUTER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 LEFT OUTER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 LEFT OUTER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 LEFT OUTER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 < t1.c0 LEFT OUTER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 < t1.c0 LEFT OUTER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 < t1.c0 LEFT OUTER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 < t1.c0 LEFT OUTER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL LEFT OUTER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL LEFT OUTER JOIN t2 ON t1.c1 <= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL LEFT OUTER JOIN t2 ON t1.c1 > t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL LEFT OUTER JOIN t2 ON t1.c1 >= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL LEFT OUTER JOIN t2 ON t1.c1 = t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL LEFT OUTER JOIN t2 ON t1.c1 <> t1.c0;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 IS NULL LEFT OUTER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 IS NULL LEFT OUTER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 IS NULL LEFT OUTER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 IS NULL LEFT OUTER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 LEFT OUTER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 LEFT OUTER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 LEFT OUTER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 LEFT OUTER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 LEFT OUTER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 LEFT OUTER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 < t1.c0 LEFT OUTER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 < t1.c0 LEFT OUTER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 < t1.c0 LEFT OUTER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 < t1.c0 LEFT OUTER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL LEFT OUTER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL LEFT OUTER JOIN t2 ON t1.c1 <= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL LEFT OUTER JOIN t2 ON t1.c1 > t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL LEFT OUTER JOIN t2 ON t1.c1 >= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL LEFT OUTER JOIN t2 ON t1.c1 = t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL LEFT OUTER JOIN t2 ON t1.c1 <> t1.c0;
SELECT * FROM t0 LEFT JOIN t1 ON NOT t0.c0 IS NULL LEFT OUTER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT t0.c0 IS NULL LEFT OUTER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 RIGHT JOIN t1 ON NOT t0.c0 IS NULL LEFT OUTER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT t0.c0 IS NULL LEFT OUTER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 RIGHT JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 RIGHT JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 RIGHT JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 RIGHT JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 RIGHT JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 RIGHT JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 < t1.c0 RIGHT JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 < t1.c0 RIGHT JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 < t1.c0 RIGHT JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 < t1.c0 RIGHT JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 RIGHT JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 RIGHT JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 RIGHT JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 RIGHT JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 RIGHT JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 RIGHT JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 < t1.c0 RIGHT JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 < t1.c0 RIGHT JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 < t1.c0 RIGHT JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 < t1.c0 RIGHT JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL RIGHT JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL RIGHT JOIN t2 ON t1.c1 <= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL RIGHT JOIN t2 ON t1.c1 > t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL RIGHT JOIN t2 ON t1.c1 >= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL RIGHT JOIN t2 ON t1.c1 = t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL RIGHT JOIN t2 ON t1.c1 <> t1.c0;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 IS NULL RIGHT JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 IS NULL RIGHT JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 IS NULL RIGHT JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 IS NULL RIGHT JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 RIGHT JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 RIGHT JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 RIGHT JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 RIGHT JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 RIGHT JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 RIGHT JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 < t1.c0 RIGHT JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 < t1.c0 RIGHT JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 < t1.c0 RIGHT JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 < t1.c0 RIGHT JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL RIGHT JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL RIGHT JOIN t2 ON t1.c1 <= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL RIGHT JOIN t2 ON t1.c1 > t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL RIGHT JOIN t2 ON t1.c1 >= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL RIGHT JOIN t2 ON t1.c1 = t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL RIGHT JOIN t2 ON t1.c1 <> t1.c0;
SELECT * FROM t0 LEFT JOIN t1 ON NOT t0.c0 IS NULL RIGHT JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT t0.c0 IS NULL RIGHT JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 RIGHT JOIN t1 ON NOT t0.c0 IS NULL RIGHT JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT t0.c0 IS NULL RIGHT JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 RIGHT OUTER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 RIGHT OUTER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 RIGHT OUTER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 RIGHT OUTER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 RIGHT OUTER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 RIGHT OUTER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 < t1.c0 RIGHT OUTER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 < t1.c0 RIGHT OUTER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 < t1.c0 RIGHT OUTER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 < t1.c0 RIGHT OUTER JOIN t2 ON t1.c1 = t2.c1;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 RIGHT OUTER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 RIGHT OUTER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 RIGHT OUTER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 RIGHT OUTER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 RIGHT OUTER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 RIGHT OUTER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 < t1.c0 RIGHT OUTER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 < t1.c0 RIGHT OUTER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 < t1.c0 RIGHT OUTER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 < t1.c0 RIGHT OUTER JOIN t2 ON t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL RIGHT OUTER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL RIGHT OUTER JOIN t2 ON t1.c1 <= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL RIGHT OUTER JOIN t2 ON t1.c1 > t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL RIGHT OUTER JOIN t2 ON t1.c1 >= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL RIGHT OUTER JOIN t2 ON t1.c1 = t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 IS NULL RIGHT OUTER JOIN t2 ON t1.c1 <> t1.c0;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 IS NULL RIGHT OUTER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 IS NULL RIGHT OUTER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 IS NULL RIGHT OUTER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 IS NULL RIGHT OUTER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 RIGHT OUTER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 RIGHT OUTER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 RIGHT OUTER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 RIGHT OUTER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 RIGHT OUTER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 RIGHT OUTER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 < t1.c0 RIGHT OUTER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 < t1.c0 RIGHT OUTER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 < t1.c0 RIGHT OUTER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 < t1.c0 RIGHT OUTER JOIN t2 ON NOT t1.c1 IS NULL;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL RIGHT OUTER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL RIGHT OUTER JOIN t2 ON t1.c1 <= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL RIGHT OUTER JOIN t2 ON t1.c1 > t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL RIGHT OUTER JOIN t2 ON t1.c1 >= t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL RIGHT OUTER JOIN t2 ON t1.c1 = t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON NOT t0.c0 IS NULL RIGHT OUTER JOIN t2 ON t1.c1 <> t1.c0;
SELECT * FROM t0 LEFT JOIN t1 ON NOT t0.c0 IS NULL RIGHT OUTER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON NOT t0.c0 IS NULL RIGHT OUTER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 RIGHT JOIN t1 ON NOT t0.c0 IS NULL RIGHT OUTER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON NOT t0.c0 IS NULL RIGHT OUTER JOIN t2 ON t1.c1 < t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 BETWEEN t1.c0 AND t1.c1;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 BETWEEN t1.c0 AND t1.c1;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 BETWEEN t1.c0 AND t1.c1;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 BETWEEN t1.c0 AND t1.c1;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 BETWEEN t1.c0 AND t1.c1;
SELECT * FROM t0 INNER JOIN t1 ON TRUE;
SELECT * FROM t0 LEFT JOIN t1 ON TRUE;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON TRUE;
SELECT * FROM t0 RIGHT JOIN t1 ON TRUE;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON TRUE;
SELECT * FROM t0 INNER JOIN t1 ON FALSE;
SELECT * FROM t0 LEFT JOIN t1 ON FALSE;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON FALSE;
SELECT * FROM t0 RIGHT JOIN t1 ON FALSE;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON FALSE;
SELECT * FROM t0 INNER JOIN t1 ON (t0.c0 IN (1, 2, 3) AND t1.c1 IN (4, 5));
SELECT * FROM t0 LEFT JOIN t1 ON (t0.c0 IN (1, 2, 3) AND t1.c1 IN (4, 5));
SELECT * FROM t0 LEFT OUTER JOIN t1 ON (t0.c0 IN (1, 2, 3) AND t1.c1 IN (4, 5));
SELECT * FROM t0 RIGHT JOIN t1 ON (t0.c0 IN (1, 2, 3) AND t1.c1 IN (4, 5));
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON (t0.c0 IN (1, 2, 3) AND t1.c1 IN (4, 5));
SELECT * FROM t0 INNER JOIN t1 ON (t0.c0 IN (1, 2, 3) OR t1.c1 IN (4, 5));
SELECT * FROM t0 LEFT JOIN t1 ON (t0.c0 IN (1, 2, 3) OR t1.c1 IN (4, 5));
SELECT * FROM t0 LEFT OUTER JOIN t1 ON (t0.c0 IN (1, 2, 3) OR t1.c1 IN (4, 5));
SELECT * FROM t0 RIGHT JOIN t1 ON (t0.c0 IN (1, 2, 3) OR t1.c1 IN (4, 5));
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON (t0.c0 IN (1, 2, 3) OR t1.c1 IN (4, 5));
SELECT * FROM t0 INNER JOIN t1 ON (t0.c0 IN (1, 2, 3) AND NOT t1.c1 IN (4, 5));
SELECT * FROM t0 LEFT JOIN t1 ON (t0.c0 IN (1, 2, 3) AND NOT t1.c1 IN (4, 5));
SELECT * FROM t0 LEFT OUTER JOIN t1 ON (t0.c0 IN (1, 2, 3) AND NOT t1.c1 IN (4, 5));
SELECT * FROM t0 RIGHT JOIN t1 ON (t0.c0 IN (1, 2, 3) AND NOT t1.c1 IN (4, 5));
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON (t0.c0 IN (1, 2, 3) AND NOT t1.c1 IN (4, 5));
SELECT * FROM t0 INNER JOIN t1 ON (t0.c0 IN (1, 2, 3) OR NOT t1.c1 IN (4, 5));
SELECT * FROM t0 LEFT JOIN t1 ON (t0.c0 IN (1, 2, 3) OR NOT t1.c1 IN (4, 5));
SELECT * FROM t0 LEFT OUTER JOIN t1 ON (t0.c0 IN (1, 2, 3) OR NOT t1.c1 IN (4, 5));
SELECT * FROM t0 RIGHT JOIN t1 ON (t0.c0 IN (1, 2, 3) OR NOT t1.c1 IN (4, 5));
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON (t0.c0 IN (1, 2, 3) OR NOT t1.c1 IN (4, 5));
SELECT DISTINCT t0.c0 FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0;
SELECT DISTINCT t0.c0 FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0;
SELECT DISTINCT t0.c0 FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0;
SELECT DISTINCT t0.c0 FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0;
SELECT DISTINCT t0.c0 FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0;
SELECT DISTINCT t0.c0 FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0;
SELECT DISTINCT t0.c0 FROM t0 LEFT JOIN t1 ON t0.c0 <> t1.c0;
SELECT DISTINCT t0.c0 FROM t0 LEFT OUTER JOIN t1 ON t0.c0 <> t1.c0;
SELECT DISTINCT t0.c0 FROM t0 RIGHT JOIN t1 ON t0.c0 <> t1.c0;
SELECT DISTINCT t0.c0 FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 <> t1.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 ORDER BY t0.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 ORDER BY t0.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 ORDER BY t0.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 ORDER BY t0.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 ORDER BY t0.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 ORDER BY t0.c0;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 = t1.c0 ORDER BY t0.c0;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 = t1.c0 ORDER BY t0.c0;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 = t1.c0 ORDER BY t0.c0;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 = t1.c0 ORDER BY t0.c0;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 ORDER BY t1.c1 DESC;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 ORDER BY t1.c1 DESC;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 ORDER BY t1.c1 DESC;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 ORDER BY t1.c1 DESC;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 ORDER BY t1.c1 DESC;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 ORDER BY t1.c1 DESC;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 = t1.c0 ORDER BY t1.c1 DESC;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 = t1.c0 ORDER BY t1.c1 DESC;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 = t1.c0 ORDER BY t1.c1 DESC;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 = t1.c0 ORDER BY t1.c1 DESC;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 ORDER BY t0.c0 ASC, t1.c1 DESC;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 ORDER BY t0.c0 ASC, t1.c1 DESC;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 ORDER BY t0.c0 ASC, t1.c1 DESC;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 ORDER BY t0.c0 ASC, t1.c1 DESC;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 ORDER BY t0.c0 ASC, t1.c1 DESC;
SELECT * FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 ORDER BY t0.c0 ASC, t1.c1 DESC;
SELECT * FROM t0 LEFT JOIN t1 ON t0.c0 = t1.c0 ORDER BY t0.c0 ASC, t1.c1 DESC;
SELECT * FROM t0 LEFT OUTER JOIN t1 ON t0.c0 = t1.c0 ORDER BY t0.c0 ASC, t1.c1 DESC;
SELECT * FROM t0 RIGHT JOIN t1 ON t0.c0 = t1.c0 ORDER BY t0.c0 ASC, t1.c1 DESC;
SELECT * FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 = t1.c0 ORDER BY t0.c0 ASC, t1.c1 DESC;
SELECT t0.c0, t1.c1 FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0;
SELECT t0.c0, t1.c1 FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0;
SELECT t0.c0, t1.c1 FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0;
SELECT t0.c0, t1.c1 FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0;
SELECT t0.c0, t1.c1 FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0;
SELECT t0.c0, t1.c1 FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0;
SELECT t0.c0, t1.c1 FROM t0 LEFT JOIN t1 ON t0.c0 < t1.c0;
SELECT t0.c0, t1.c1 FROM t0 LEFT OUTER JOIN t1 ON t0.c0 < t1.c0;
SELECT t0.c0, t1.c1 FROM t0 RIGHT JOIN t1 ON t0.c0 < t1.c0;
SELECT t0.c0, t1.c1 FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 < t1.c0;
SELECT t0.c0, t1.c1 FROM t0 INNER JOIN t1 ON t0.c0 > t1.c0 INNER JOIN t2 ON t1.c1 > t2.c1;
SELECT t0.c0, t1.c1 FROM t0 INNER JOIN t1 ON t0.c0 >= t1.c0 INNER JOIN t2 ON t1.c1 >= t2.c1;
SELECT t0.c0, t1.c1 FROM t0 INNER JOIN t1 ON t0.c0 < t1.c0 INNER JOIN t2 ON t1.c1 < t2.c1;
SELECT t0.c0, t1.c1 FROM t0 INNER JOIN t1 ON t0.c0 <= t1.c0 INNER JOIN t2 ON t1.c1 <= t2.c1;
SELECT t0.c0, t1.c1 FROM t0 INNER JOIN t1 ON t0.c0 = t1.c0 INNER JOIN t2 ON t1.c1 = t2.c1;
SELECT t0.c0, t1.c1 FROM t0 INNER JOIN t1 ON t0.c0 <> t1.c0 INNER JOIN t2 ON t1.c1 <> t2.c1;
SELECT t0.c0, t1.c1 FROM t0 LEFT JOIN t1 ON t0.c0 > t1.c0 INNER JOIN t2 ON t1.c1 > t2.c1;
SELECT t0.c0, t1.c1 FROM t0 LEFT OUTER JOIN t1 ON t0.c0 > t1.c0 INNER JOIN t2 ON t1.c1 > t2.c1;
SELECT t0.c0, t1.c1 FROM t0 RIGHT JOIN t1 ON t0.c0 > t1.c0 INNER JOIN t2 ON t1.c1 > t2.c1;
SELECT t0.c0, t1.c1 FROM t0 RIGHT OUTER JOIN t1 ON t0.c0 > t1.c0 INNER JOIN t2 ON t1.c1 > t2.c1;
