SELECT c0 -> '$.v1' AS v1 FROM t0;
SELECT c0 -> '$[0]' AS v0 FROM t0;
SELECT * FROM t0 WHERE c0 -> '$.v0' = '1';
SELECT * FROM t0 ORDER BY c0 -> '$.v1';
UPDATE t0 SET c1 = 10 WHERE c0 -> '$.v0' = '2';
DELETE FROM t0 WHERE c0 -> '$.v0' = '2';
SELECT c0 -> '$.v1' AS name FROM t0 GROUP BY c0 -> '$.v1';
SELECT c0 -> '$.v1' AS name FROM t0 GROUP BY c0 -> '$.v1' HAVING COUNT(c0) = 1;
SELECT a.*, b.* FROM t0 AS a JOIN t1 AS b ON a.c0 -> '$.v0' = b.c0 -> '$.v0';
SELECT * FROM t0 WHERE NOT c0 -> '$.v0' IS NULL;
SELECT DISTINCT c0 -> '$.v0' FROM t0;
SELECT COALESCE(c0 -> '$.v0', 'default_value') AS v0 FROM t0;
CREATE TABLE json_data (id INT PRIMARY KEY, info JSON);
INSERT INTO json_data (id, info) VALUES (1, '{"name": "Alice", "age": 30, "city": "New York"}');
INSERT INTO json_data (id, info) VALUES (2, '{"name": "Bob", "age": 25, "city": "Los Angeles"}');
INSERT INTO json_data (id, info) VALUES (3, '{"name": "Charlie", "age": 35, "city": "Chicago"}');
SELECT JSON_EXTRACT(info, '$.name') AS name FROM json_data;
SELECT JSON_EXTRACT(info, '$.age') AS age FROM json_data;
SELECT JSON_EXTRACT(info, '$.city') AS city FROM json_data;
SELECT JSON_EXTRACT(info, '$.name', '$.city') FROM json_data;