CREATE VIRTUAL TABLE t0 USING FTS5(c0);
CREATE VIRTUAL TABLE t1 USING FTS5(c0);
CREATE VIRTUAL TABLE t2 USING FTS5(c0);
SELECT * FROM t0 WHERE c0 LIKE '%example%';
SELECT * FROM t1 WHERE INSTR(c0, 'full-text') > 0;
SELECT * FROM t2 WHERE c0 = 'search this string';
SELECT * FROM t0 WHERE c0 BETWEEN 'apple' AND 'cherry';
SELECT * FROM t1 WHERE c0 = 'replace this' OR c0 = 'replace that';
SELECT c0 FROM t2 WHERE c0 LIKE 'v0%';
SELECT REPLACE(c0, 'replace', 'change') AS c0 FROM t1 WHERE INSTR(c0, 'replace') > 0;
SELECT * FROM t2 WHERE LOWER(c0) = 'abc';
SELECT * FROM t0 WHERE INSTR(c0, 'test') > 0;
SELECT * FROM t1 WHERE c0 = '';
SELECT * FROM t2 WHERE c0 LIKE 'V0%';
SELECT * FROM t0 WHERE c0 = 'v0 quick brown fox';
SELECT * FROM t2 WHERE c0 = 'multiple   spaces';
SELECT * FROM t0 WHERE c0 LIKE '%multiple   spaces%';
SELECT * FROM t1 WHERE c0 LIKE '_atabase%';
SELECT * FROM t0 WHERE c0 = 'indexing';
SELECT * FROM t1 WHERE c0 = 'resume';
SELECT * FROM t2 WHERE c0 = '123';
SELECT * FROM t0 ORDER BY c0 LIMIT 5;
SELECT * FROM t0 WHERE REPLACE(c0, ' ', '') = 'v0example';
SELECT * FROM t1 WHERE SUBSTRING(c0, 1, 4) = 'v0 f';
SELECT CASE WHEN c0 LIKE '%locate%' THEN 'Found' ELSE 'Not Found' END AS result FROM t2;
SELECT DISTINCT c0 FROM t0 WHERE c0 LIKE '%apple%';
SELECT * FROM t2 WHERE c0 IN ('v0 abc', 'v0 def', 'v1 ghi');
SELECT COALESCE(c0, 'default') AS value FROM t0 WHERE c0 LIKE '%lazy%';
SELECT * FROM t2 WHERE LOWER(REPLACE(c0, ' ', '')) = 'v0multiple';
SELECT * FROM t1 WHERE UPPER(c0) = 'V0 FULL-TEXT SEARCH';
SELECT t0.c0 FROM t0 WHERE REPLACE(c0, 'quick', 'fast') = 'v0 fast brown fox';
SELECT t0.c0 FROM t0 WHERE c0 LIKE '%example%' OR c0 LIKE '%fox%';
SELECT t0.c0, t1.c0 FROM t0, t1 WHERE t0.c0 LIKE '%quick%' AND NOT t1.c0 LIKE '%database%';
SELECT t0.c0 FROM t0 WHERE c0 LIKE 'v0 quick%fox';
SELECT t0.c0 FROM t0 WHERE c0 = 'v0 quick brown fox';
SELECT t1.c0, t2.c0 FROM t1, t2 WHERE t1.c0 = 'v0 full-text search' AND t2.c0 LIKE '%locate%';
SELECT t0.c0, t1.c0, t2.c0 FROM t0, t1, t2 WHERE t0.c0 LIKE '%lazy%' AND t1.c0 = 'v0 find and replace' AND t2.c0 LIKE '%abc%';
SELECT t0.c0 FROM t0 WHERE c0 LIKE 'v0 quick%';
SELECT t0.c0, t1.c0 FROM t0, t1 WHERE TRIM(t0.c0) = 'v0 lazy dog' AND TRIM(t1.c0) = 'v0 database indexing';
SELECT t0.c0, t1.c0 FROM t0, t1 WHERE t0.c0 = t1.c0;
SELECT t0.c0, t1.c0, t2.c0 FROM t0, t1, t2 WHERE t0.c0 LIKE '%apple%' AND t1.c0 LIKE '%replace%' AND t2.c0 LIKE '%abc%';
SELECT t0.c0 FROM t0 WHERE t0.c0 LIKE '%example%';
SELECT t1.c0 FROM t1 WHERE t1.c0 LIKE '%replace%';
SELECT t2.c0 FROM t2 WHERE t2.c0 LIKE '%locate%';
SELECT t0.c0, t1.c0 FROM t0, t1 WHERE t0.c0 LIKE '%apple%' AND t1.c0 LIKE '%database%';
SELECT t0.c0 FROM t0 WHERE t0.c0 NOT LIKE '%test%';
SELECT t2.c0 FROM t2 WHERE INSTR(t2.c0, 'no') > 0;
SELECT t0.c0 FROM t0 WHERE t0.c0 = 'v0 quick brown fox';
SELECT t1.c0 FROM t1 WHERE TRIM(t1.c0) = 'v0 database indexing';
SELECT t2.c0 FROM t2 WHERE t2.c0 NOT IN ('v0 abc', 'v0 def');
SELECT t0.c0, t2.c0 FROM t0, t2 WHERE t0.c0 LIKE '%lazy%' AND t2.c0 LIKE '%ghi%';
SELECT t1.c0 FROM t1 WHERE REPLACE(t1.c0, 'replace', 'change') = 'v0 change this';
SELECT t2.c0 FROM t2 WHERE t2.c0 LIKE '%spaces%' AND t2.c0 NOT LIKE '%locate%';
SELECT t0.c0 FROM t0 WHERE t0.c0 NOT LIKE '%lazy%';
SELECT t1.c0 FROM t1 WHERE t1.c0 LIKE '%full-text%';
SELECT t2.c0 FROM t2 WHERE t2.c0 IS NULL OR t2.c0 = 'v1 ghi';
SELECT t1.c0 FROM t1 WHERE t1.c0 LIKE '%search%' AND t1.c0 LIKE '%database%';
SELECT t0.c0 FROM t0 WHERE REPLACE(t0.c0, 'apple', 'pear') = 'v0 pear';
SELECT t2.c0 FROM t2 WHERE INSTR(t2.c0, 'multiple') = 1;
SELECT t0.c0 FROM t0 WHERE t0.c0 LIKE '%quick%' AND t0.c0 LIKE '%brown%';
SELECT t1.c0 FROM t1 WHERE t1.c0 = 'v0 replace this';
SELECT t0.c0 FROM t0 WHERE t0.c0 LIKE 'v0%quick%fox';
SELECT t2.c0 FROM t2 WHERE SUBSTRING(t2.c0, 1, 3) = 'v0 ';
SELECT t1.c0 FROM t1 WHERE LOWER(t1.c0) = 'v0 full-text search';
SELECT t2.c0 FROM t2 WHERE t2.c0 = 'v0 multiple spaces';
SELECT t1.c0 FROM t1 WHERE t1.c0 LIKE '%replace%' ORDER BY t1.c0 DESC;
SELECT t2.c0 FROM t2 WHERE t2.c0 LIKE '%ghi%' LIMIT 1;
SELECT t0.c0 FROM t0 WHERE INSTR(t0.c0, 'example') = 1;
SELECT t2.c0 FROM t2 WHERE TRIM(t2.c0) = 'v1 no space';
SELECT t1.c0 FROM t1 WHERE t1.c0 NOT LIKE 'v0%replace';
SELECT t0.c0 FROM t0 WHERE LOWER(REPLACE(t0.c0, 'quick', 'fast')) = 'v0 fast brown fox';
SELECT t0.c0 FROM t0 WHERE t0.c0 LIKE '%apple%' OR t0.c0 LIKE '%banana%';
SELECT t1.c0 FROM t1 WHERE t1.c0 LIKE 'v0 %place%';
SELECT t2.c0 FROM t2 WHERE REPLACE(t2.c0, 'no', 'yes') = 'v1 yes space';
SELECT t1.c0, t2.c0 FROM t1, t2 WHERE t1.c0 LIKE '%replace%' AND t2.c0 LIKE '%ghi%';
SELECT t0.c0 FROM t0 WHERE t0.c0 || ' test' = 'v0 example test';
SELECT t2.c0 FROM t2 WHERE t2.c0 NOT LIKE '%space%';
SELECT t0.c0 FROM t0 WHERE t0.c0 NOT IN ('v0 lazy dog', 'v0 apple');
SELECT t2.c0 FROM t2 WHERE INSTR(t2.c0, 'locate') > 5;
SELECT t1.c0 FROM t1 WHERE t1.c0 NOT IN ('v0 database indexing', 'v0 replace');
SELECT t0.c0, t1.c0 FROM t0, t1 WHERE t0.c0 LIKE '%quick%' AND t1.c0 LIKE '%replace%';
SELECT t2.c0 FROM t2 WHERE t2.c0 LIKE '%no%';
SELECT t0.c0 FROM t0 WHERE t0.c0 NOT LIKE 'v0%example';
SELECT t1.c0 FROM t1 WHERE SUBSTR(t1.c0, 1, 5) = 'v0 re';
SELECT t2.c0 FROM t2 WHERE t2.c0 LIKE '%locate%' AND t2.c0 LIKE '%spaces%';
SELECT t0.c0 FROM t0 WHERE t0.c0 LIKE 'v0 quick%';
SELECT t1.c0 FROM t1 WHERE t1.c0 = 'v0 database indexing';
SELECT t2.c0 FROM t2 WHERE NOT t2.c0 IS NULL;
SELECT t0.c0 FROM t0 WHERE t0.c0 LIKE '%lazy%' AND NOT t0.c0 LIKE '%dog%';
SELECT t1.c0 FROM t1 WHERE INSTR(t1.c0, 'replace') > 0;
SELECT t2.c0 FROM t2 WHERE REPLACE(t2.c0, 'ghi', 'xyz') = 'v1 xyz';
SELECT t0.c0 FROM t0 WHERE t0.c0 IN ('v0 example', 'v0 quick brown fox');
SELECT t1.c0, t2.c0 FROM t1, t2 WHERE t1.c0 LIKE '%find%' AND NOT t2.c0 LIKE '%locate%';
SELECT t2.c0 FROM t2 WHERE t2.c0 LIKE '%multiple%' AND t2.c0 LIKE '%spaces%';
SELECT t0.c0 FROM t0 WHERE SUBSTRING(t0.c0, 1, 10) = 'v0 quick ';
SELECT t1.c0 FROM t1 WHERE TRIM(t1.c0) = 'v0 find and replace';
SELECT t0.c0 FROM t0 WHERE LOWER(t0.c0) = 'v0 quick brown fox';
SELECT t2.c0 FROM t2 WHERE INSTR(t2.c0, 'locate') = 4;
SELECT t0.c0 FROM t0 WHERE REPLACE(t0.c0, 'quick', 'fast') = 'v0 fast brown fox';
SELECT t1.c0 FROM t1 WHERE NOT t1.c0 LIKE '%search%';
SELECT t2.c0 FROM t2 WHERE t2.c0 LIKE '%no space%';
SELECT t0.c0, t2.c0 FROM t0, t2 WHERE t0.c0 = 'v0 lazy dog' AND t2.c0 = 'v0 multiple spaces';
SELECT t1.c0 FROM t1 WHERE t1.c0 IN ('v0 replace this', 'v0 replace that');
SELECT t2.c0 FROM t2 WHERE t2.c0 LIKE '%abc%' AND NOT t2.c0 LIKE '%def%';
SELECT t0.c0, t1.c0 FROM t0, t1 WHERE NOT t0.c0 LIKE '%banana%' AND t1.c0 LIKE '%replace%';
SELECT t2.c0 FROM t2 WHERE t2.c0 IS NULL OR t2.c0 = 'v0 spaces';
SELECT t1.c0 FROM t1 WHERE NOT t1.c0 IN ('v0 database indexing', 'v0 replace');
SELECT t0.c0 FROM t0 WHERE t0.c0 = 'v0 example' AND t0.c0 <> 'v0 lazy dog';
SELECT t1.c0, t2.c0 FROM t1, t2 WHERE LOWER(t1.c0) = LOWER(t2.c0);
SELECT t2.c0 FROM t2 WHERE t2.c0 LIKE '%ghi%' LIMIT 3;
SELECT t0.c0 FROM t0 WHERE t0.c0 LIKE 'v0%' ORDER BY t0.c0 ASC;
SELECT t1.c0 FROM t1 WHERE t1.c0 LIKE '%replace%' AND t1.c0 LIKE '%find%';
SELECT t2.c0 FROM t2 WHERE t2.c0 LIKE 'v0 spaces' AND INSTR(t2.c0, 'spaces') > 0;
SELECT t0.c0 FROM t0 WHERE INSTR(t0.c0, 'quick') > 0 AND NOT t0.c0 LIKE '%lazy%';
SELECT t1.c0 FROM t1 WHERE t1.c0 = 'v0 full-text search' OR t1.c0 LIKE '%indexing%';
SELECT t0.c0 FROM t0 WHERE t0.c0 = 'v0 apple' AND NOT t0.c0 IN ('v0 banana', 'v0 cherry');
SELECT t1.c0, t2.c0 FROM t1, t2 WHERE t1.c0 LIKE '%database%' AND t2.c0 LIKE '%abc%';
SELECT t0.c0 FROM t0 WHERE t0.c0 LIKE 'v0 example%' AND t0.c0 <> 'v0 quick brown fox';
SELECT t2.c0 FROM t2 WHERE INSTR(t2.c0, 'no') = 1 OR INSTR(t2.c0, 'spaces') = 5;
SELECT t0.c0 FROM t0 WHERE t0.c0 LIKE '%quick%' AND NOT t0.c0 LIKE '%lazy%';
SELECT t0.c0 FROM t0 WHERE t0.c0 IN (SELECT t0.c0 FROM t0 WHERE t0.c0 LIKE '%apple%');
SELECT t1.c0 FROM t1 WHERE NOT t1.c0 IN (SELECT t1.c0 FROM t1 WHERE t1.c0 LIKE '%database%');
SELECT t0.c0, t1.c0 FROM t0, t1 WHERE t0.c0 = t1.c0 || ' quick';
SELECT t2.c0 FROM t2 WHERE t2.c0 = SUBSTRING(REPLACE(t2.c0, 'ghi', 'xyz'), 1, 5);
SELECT t1.c0, t2.c0 FROM t1, t2 WHERE TRIM(t1.c0) = TRIM(t2.c0) AND t2.c0 LIKE '%locate%';
SELECT t2.c0 FROM t2 WHERE REPLACE(REPLACE(t2.c0, 'multiple', 'many'), 'spaces', 'gaps') = 'v0 many gaps';
SELECT t1.c0 FROM t1 WHERE REPLACE(LOWER(t1.c0), 'replace', 'updated') = 'v0 updated this';
