SELECT c0 -> '$.k0' FROM t0;
SELECT c0 -> '$.k0' FROM t1;
SELECT c0 -> '$.k1' FROM t0;
SELECT c0 -> '$.k1' FROM t1;
SELECT c0 -> '$.k0.k1' FROM t0;
SELECT c0 -> '$.k0.k1' FROM t1;
SELECT c0 -> '$.k0.k1.k1' FROM t0;
SELECT c0 -> '$.k0.k1.k1' FROM t1;
SELECT c0 -> '$.k0[0]' FROM t0;
SELECT c0 -> '$.k0[1]' FROM t0;
SELECT c0 -> '$.k0[2]' FROM t0;
SELECT c0 -> '$.k1[0]' FROM t1;
SELECT c0 -> '$.k1[1]' FROM t1;
SELECT c0 -> '$.k1[2]' FROM t1;
SELECT c0 -> '$.k0[0]' FROM t0 WHERE c0 -> '$.k0[0]' = '1';
SELECT c0 -> '$.k0[1]' FROM t0 WHERE c0 -> '$.k0[1]' = '2';
SELECT c0 -> '$.k1[0]' FROM t1 WHERE c0 -> '$.k1[0]' = '1';
SELECT c0 -> '$.k1[0]' FROM t1 WHERE c0 -> '$.k1[0]' = '2';
SELECT c0 -> '$.k0[0]' FROM t0 WHERE c0 -> '$.k0[0]' = '"v0"';
SELECT c0 -> '$.k0[1]' FROM t0 WHERE c0 -> '$.k0[1]' = '"v10"';
SELECT c0 -> '$.k1[0]' FROM t1 WHERE c0 -> '$.k1[0]' = '"v0"';
SELECT c0 -> '$.k1[1]' FROM t1 WHERE c0 -> '$.k1[1]' = '"v10"';
SELECT NOT c0 -> '$.k0.k1' IS NULL FROM t0;
SELECT NOT c0 -> '$.k0[0]' IS NULL FROM t0;
SELECT NOT c0 -> '$.k0[1]' IS NULL FROM t0;
SELECT NOT c0 -> '$.k1[0]' IS NULL FROM t1;
SELECT NOT c0 -> '$.k1[1]' IS NULL FROM t1;
SELECT c0 -> '$.k2' FROM t1;
SELECT c0 -> '$.k1.k3' FROM t0;
SELECT c0 -> '$.k0[10]' FROM t0;
SELECT c0 -> '$.k0' FROM t1 WHERE c0 -> '$.k0' = 'null';
SELECT c0 -> '$.k0' FROM t1 WHERE c0 -> '$.k1' = 'null';
SELECT c0 -> '$.k1' FROM t1 WHERE c0 -> '$.k0' = 'null';
SELECT c0 -> '$.k1' FROM t1 WHERE c0 -> '$.k1' = 'null';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' < '"v0"';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' <= '"v0"';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' > '"v0"';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' >= '"v0"';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' = '"v0"';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' <> '"v0"';
SELECT c0 -> '$.k1' FROM t0 WHERE c0 -> '$.k1' < '"v1"';
SELECT c0 -> '$.k1' FROM t0 WHERE c0 -> '$.k1' <= '"v1"';
SELECT c0 -> '$.k1' FROM t0 WHERE c0 -> '$.k1' > '"v1"';
SELECT c0 -> '$.k1' FROM t0 WHERE c0 -> '$.k1' >= '"v1"';
SELECT c0 -> '$.k1' FROM t0 WHERE c0 -> '$.k1' = '"v1"';
SELECT c0 -> '$.k1' FROM t0 WHERE c0 -> '$.k1' <> '"v1"';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' < '1';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' <= '1';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' > '1';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' >= '1';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' = '1';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' <> '1';
SELECT c0 -> '$.k1' FROM t0 WHERE c0 -> '$.k1' < '1';
SELECT c0 -> '$.k1' FROM t0 WHERE c0 -> '$.k1' <= '1';
SELECT c0 -> '$.k1' FROM t0 WHERE c0 -> '$.k1' > '1';
SELECT c0 -> '$.k1' FROM t0 WHERE c0 -> '$.k1' >= '1';
SELECT c0 -> '$.k1' FROM t0 WHERE c0 -> '$.k1' = '1';
SELECT c0 -> '$.k1' FROM t0 WHERE c0 -> '$.k1' <> '1';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0.k1' < '"v5"';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0.k1' <= '"v5"';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0.k1' > '"v5"';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0.k1' >= '"v5"';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0.k1' = '"v5"';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0.k1' <> '"v5"';
SELECT c0 -> '$.k0.k1' FROM t0 WHERE c0 -> '$.k0' < '"v5"';
SELECT c0 -> '$.k0.k1' FROM t0 WHERE c0 -> '$.k0' <= '"v5"';
SELECT c0 -> '$.k0.k1' FROM t0 WHERE c0 -> '$.k0' > '"v5"';
SELECT c0 -> '$.k0.k1' FROM t0 WHERE c0 -> '$.k0' >= '"v5"';
SELECT c0 -> '$.k0.k1' FROM t0 WHERE c0 -> '$.k0' = '"v5"';
SELECT c0 -> '$.k0.k1' FROM t0 WHERE c0 -> '$.k0' <> '"v5"';
SELECT c0 -> '$.k0.k1' FROM t0 WHERE c0 -> '$.k0.k2' < '"v5"';
SELECT c0 -> '$.k0.k1' FROM t0 WHERE c0 -> '$.k0.k2' <= '"v5"';
SELECT c0 -> '$.k0.k1' FROM t0 WHERE c0 -> '$.k0.k2' > '"v5"';
SELECT c0 -> '$.k0.k1' FROM t0 WHERE c0 -> '$.k0.k2' >= '"v5"';
SELECT c0 -> '$.k0.k1' FROM t0 WHERE c0 -> '$.k0.k2' = '"v5"';
SELECT c0 -> '$.k0.k1' FROM t0 WHERE c0 -> '$.k0.k2' <> '"v5"';
SELECT c0 -> '$.k0.k1.k1' FROM t0 WHERE c0 -> '$.k0.k1.k1' < '"v5"';
SELECT c0 -> '$.k0.k1.k1' FROM t0 WHERE c0 -> '$.k0.k1.k1' <= '"v5"';
SELECT c0 -> '$.k0.k1.k1' FROM t0 WHERE c0 -> '$.k0.k1.k1' > '"v5"';
SELECT c0 -> '$.k0.k1.k1' FROM t0 WHERE c0 -> '$.k0.k1.k1' >= '"v5"';
SELECT c0 -> '$.k0.k1.k1' FROM t0 WHERE c0 -> '$.k0.k1.k1' = '"v5"';
SELECT c0 -> '$.k0.k1.k1' FROM t0 WHERE c0 -> '$.k0.k1.k1' <> '"v5"';
SELECT c0 -> '$.k0.k1' FROM t0 WHERE c0 -> '$.k0' < '1';
SELECT c0 -> '$.k0.k1' FROM t0 WHERE c0 -> '$.k0' <= '1';
SELECT c0 -> '$.k0.k1' FROM t0 WHERE c0 -> '$.k0' > '1';
SELECT c0 -> '$.k0.k1' FROM t0 WHERE c0 -> '$.k0' >= '1';
SELECT c0 -> '$.k0.k1' FROM t0 WHERE c0 -> '$.k0' = '1';
SELECT c0 -> '$.k0.k1' FROM t0 WHERE c0 -> '$.k0' <> '1';
SELECT c0 -> '$.k0.k1' FROM t0 WHERE c0 -> '$.k0.k2' < '1';
SELECT c0 -> '$.k0.k1' FROM t0 WHERE c0 -> '$.k0.k2' <= '1';
SELECT c0 -> '$.k0.k1' FROM t0 WHERE c0 -> '$.k0.k2' > '1';
SELECT c0 -> '$.k0.k1' FROM t0 WHERE c0 -> '$.k0.k2' >= '1';
SELECT c0 -> '$.k0.k1' FROM t0 WHERE c0 -> '$.k0.k2' = '1';
SELECT c0 -> '$.k0.k1' FROM t0 WHERE c0 -> '$.k0.k2' <> '1';
SELECT c0 -> '$.k0.k1.k1' FROM t0 WHERE c0 -> '$.k0.k1.k1' < '1';
SELECT c0 -> '$.k0.k1.k1' FROM t0 WHERE c0 -> '$.k0.k1.k1' <= '1';
SELECT c0 -> '$.k0.k1.k1' FROM t0 WHERE c0 -> '$.k0.k1.k1' > '1';
SELECT c0 -> '$.k0.k1.k1' FROM t0 WHERE c0 -> '$.k0.k1.k1' >= '1';
SELECT c0 -> '$.k0.k1.k1' FROM t0 WHERE c0 -> '$.k0.k1.k1' = '1';
SELECT c0 -> '$.k0.k1.k1' FROM t0 WHERE c0 -> '$.k0.k1.k1' <> '1';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' IS NULL AND c0 -> '$.k1' = '"v1"';
SELECT c0 -> '$.k0' FROM t0 WHERE NOT c0 -> '$.k0' IS NULL AND c0 -> '$.k1' = '"v1"';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' IS NULL OR c0 -> '$.k1' = '"v1"';
SELECT c0 -> '$.k0' FROM t0 WHERE NOT c0 -> '$.k0' IS NULL OR c0 -> '$.k1' = '"v1"';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' IS NULL AND c0 -> '$.k1' < '10';
SELECT c0 -> '$.k0' FROM t0 WHERE NOT c0 -> '$.k0' IS NULL AND c0 -> '$.k1' < '10';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' IS NULL OR c0 -> '$.k1' < '10';
SELECT c0 -> '$.k0' FROM t0 WHERE NOT c0 -> '$.k0' IS NULL OR c0 -> '$.k1' < '10';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' IS NULL AND c0 -> '$.k1' <= '10';
SELECT c0 -> '$.k0' FROM t0 WHERE NOT c0 -> '$.k0' IS NULL AND c0 -> '$.k1' <= '10';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' IS NULL OR c0 -> '$.k1' <= '10';
SELECT c0 -> '$.k0' FROM t0 WHERE NOT c0 -> '$.k0' IS NULL OR c0 -> '$.k1' <= '10';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' IS NULL AND c0 -> '$.k1' > '10';
SELECT c0 -> '$.k0' FROM t0 WHERE NOT c0 -> '$.k0' IS NULL AND c0 -> '$.k1' > '10';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' IS NULL OR c0 -> '$.k1' > '10';
SELECT c0 -> '$.k0' FROM t0 WHERE NOT c0 -> '$.k0' IS NULL OR c0 -> '$.k1' > '10';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' IS NULL AND c0 -> '$.k1' >= '10';
SELECT c0 -> '$.k0' FROM t0 WHERE NOT c0 -> '$.k0' IS NULL AND c0 -> '$.k1' >= '10';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' IS NULL OR c0 -> '$.k1' >= '10';
SELECT c0 -> '$.k0' FROM t0 WHERE NOT c0 -> '$.k0' IS NULL OR c0 -> '$.k1' >= '10';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' IS NULL AND c0 -> '$.k1' = '10';
SELECT c0 -> '$.k0' FROM t0 WHERE NOT c0 -> '$.k0' IS NULL AND c0 -> '$.k1' = '10';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' IS NULL OR c0 -> '$.k1' = '10';
SELECT c0 -> '$.k0' FROM t0 WHERE NOT c0 -> '$.k0' IS NULL OR c0 -> '$.k1' = '10';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' IS NULL AND c0 -> '$.k1' <> '10';
SELECT c0 -> '$.k0' FROM t0 WHERE NOT c0 -> '$.k0' IS NULL AND c0 -> '$.k1' <> '10';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' IS NULL OR c0 -> '$.k1' <> '10';
SELECT c0 -> '$.k0' FROM t0 WHERE NOT c0 -> '$.k0' IS NULL OR c0 -> '$.k1' <> '10';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' IS NULL AND c0 -> '$.k1' LIKE '%v%';
SELECT c0 -> '$.k0' FROM t0 WHERE NOT c0 -> '$.k0' IS NULL AND c0 -> '$.k1' LIKE '%v%';
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k0' IS NULL OR c0 -> '$.k1' LIKE '%v%';
SELECT c0 -> '$.k0' FROM t0 WHERE NOT c0 -> '$.k0' IS NULL OR c0 -> '$.k1' LIKE '%v%';
SELECT c0 -> '$.k0[0]' FROM t0 WHERE c0 -> '$.k0' LIKE '[%]';
SELECT c0 -> '$.k1[0]' FROM t1 WHERE c0 -> '$.k1' LIKE '[%]';
SELECT c0 -> '$.k0' FROM t1 WHERE c0 -> '$.k0' IS NULL;
SELECT c0 -> '$.k1' FROM t1 WHERE c0 -> '$.k1' IS NULL;
SELECT c0 -> '$.k0' FROM t1 WHERE NOT c0 -> '$.k0' IS NULL;
SELECT c0 -> '$.k1' FROM t1 WHERE NOT c0 -> '$.k1' IS NULL;
SELECT c0 -> '$.k0' FROM t1 WHERE NOT NOT c0 -> '$.k0' IS NULL;
SELECT c0 -> '$.k1' FROM t1 WHERE NOT NOT c0 -> '$.k1' IS NULL;
SELECT c0 -> '$.k0' FROM t0 WHERE c0 -> '$.k1' LIKE '%v4%';
SELECT c0 -> '$.k0' FROM t0 WHERE NOT c0 -> '$.k1' LIKE '%v4%';
SELECT c0 -> '$.k1[1]' FROM t1 WHERE c0 -> '$.k1[1]' IS NULL;
SELECT c0 -> '$.k1[1]' FROM t1 WHERE NOT c0 -> '$.k1[1]' IS NULL;
SELECT c0 -> '$.k1[1]' FROM t1 WHERE c0 -> '$.k0[1]' IS NULL;
SELECT c0 -> '$.k1[1]' FROM t1 WHERE NOT c0 -> '$.k0[1]' IS NULL;
SELECT c0 -> '$.k1[2]' FROM t1 WHERE c0 -> '$.k0[0]' = '"v10"';
SELECT c0 -> '$.k1[2]' FROM t1 WHERE c0 -> '$.k0[0]' = '10';
SELECT c0 -> '$.k1[2]' FROM t1 WHERE NOT c0 -> '$.k0[0]' = '"v10"';
SELECT c0 -> '$.k1[2]' FROM t1 WHERE NOT c0 -> '$.k0[0]' = '10';
SELECT c0 -> '$.k1[1]' FROM t1 WHERE c0 -> '$.k0' IS NULL;
SELECT c0 -> '$.k1[1]' FROM t1 WHERE NOT c0 -> '$.k0' IS NULL;
SELECT c0 -> '$.k0' FROM t1 WHERE c0 -> '$.k1[1]' IS NULL;
SELECT c0 -> '$.k0' FROM t1 WHERE NOT c0 -> '$.k1[1]' IS NULL;
SELECT DISTINCT c0 -> '$.k0' AS unique_key FROM t0;
SELECT c0 -> '$.k0' AS json_value FROM t0 UNION SELECT c0 -> '$.k1' AS json_value FROM t1;
