CREATE TEMPORARY TABLE temp_invoices(invoice_id INT PRIMARY KEY,customer_id INT,amount DECIMAL(10,2),due_date DATE);
INSERT INTO temp_invoices(invoice_id,customer_id,amount,due_date) VALUES(1,1001,1200.00,'2024-11-30');
INSERT INTO temp_invoices(invoice_id,customer_id,amount,due_date) VALUES(2,1002,800.00,'2024-12-15');
CREATE TEMPORARY TABLE temp_shifts(employee_id INT,shift_date DATE,shift_time VARCHAR(20));
INSERT INTO temp_shifts(employee_id,shift_date,shift_time) VALUES(1,'2024-11-20','Morning');
INSERT INTO temp_shifts(employee_id,shift_date,shift_time) VALUES(2,'2024-11-20','Evening');
CREATE TEMPORARY TABLE temp_bookings(booking_id INT PRIMARY KEY,customer_id INT,booking_date DATE,amount DECIMAL(10,2));
INSERT INTO temp_bookings(booking_id,customer_id,booking_date,amount) VALUES(1,2001,'2024-11-10',150.00);
INSERT INTO temp_bookings(booking_id,customer_id,booking_date,amount) VALUES(2,2002,'2024-11-12',300.00);
CREATE TEMPORARY TABLE temp_feedback(feedback_id INT PRIMARY KEY,customer_id INT,feedback_text VARCHAR(255));
INSERT INTO temp_feedback(feedback_id,customer_id,feedback_text) VALUES(1,3001,'Great service!');
INSERT INTO temp_feedback(feedback_id,customer_id,feedback_text) VALUES(2,3002,'Average experience.');
CREATE TEMPORARY TABLE temp_projects(project_id INT PRIMARY KEY,project_name VARCHAR(50),start_date DATE,end_date DATE);
INSERT INTO temp_projects(project_id,project_name,start_date,end_date) VALUES(1,'Project Alpha','2024-01-01','2024-06-30');
INSERT INTO temp_projects(project_id,project_name,start_date,end_date) VALUES(2,'Project Beta','2024-02-01','2024-07-31');
CREATE TEMPORARY TABLE temp_events(event_id INT PRIMARY KEY,event_name VARCHAR(50),event_date DATE);
INSERT INTO temp_events(event_id,event_name,event_date) VALUES(1,'Annual Meeting','2024-12-10');
INSERT INTO temp_events(event_id,event_name,event_date) VALUES(2,'Product Launch','2024-12-20');
CREATE TEMPORARY TABLE temp_tasks(task_id INT PRIMARY KEY,assigned_to INT,task_description VARCHAR(255),deadline DATE);
INSERT INTO temp_tasks(task_id,assigned_to,task_description,deadline) VALUES(1,501,'Prepare financial report','2024-11-25');
INSERT INTO temp_tasks(task_id,assigned_to,task_description,deadline) VALUES(2,502,'Update website content','2024-11-30');
CREATE TEMPORARY TABLE temp_classes(class_id INT PRIMARY KEY,class_name VARCHAR(50),instructor_id INT,start_time TIME);
INSERT INTO temp_classes(class_id,class_name,instructor_id,start_time) VALUES(1,'Yoga',101,'08:00:00');
INSERT INTO temp_classes(class_id,class_name,instructor_id,start_time) VALUES(2,'Pilates',102,'09:30:00');
CREATE TEMPORARY TABLE temp_expenses(expense_id INT PRIMARY KEY,expense_type VARCHAR(50),amount DECIMAL(10,2),expense_date DATE);
INSERT INTO temp_expenses(expense_id,expense_type,amount,expense_date) VALUES(1,'Office Supplies',300.00,'2024-11-15');
INSERT INTO temp_expenses(expense_id,expense_type,amount,expense_date) VALUES(2,'Travel',500.00,'2024-11-16');
CREATE TEMPORARY TABLE temp_support_tickets(ticket_id INT PRIMARY KEY,customer_id INT,issue_description VARCHAR(255),created_date DATE);
INSERT INTO temp_support_tickets(ticket_id,customer_id,issue_description,created_date) VALUES(1,4001,'Login issue','2024-11-14');
INSERT INTO temp_support_tickets(ticket_id,customer_id,issue_description,created_date) VALUES(2,4002,'Payment failure','2024-11-15');
CREATE TEMPORARY TABLE temp_salaries(employee_id INT PRIMARY KEY,salary_month VARCHAR(20),amount DECIMAL(10,2));
INSERT INTO temp_salaries(employee_id,salary_month,amount) VALUES(1,'November 2024',3000.00);
INSERT INTO temp_salaries(employee_id,salary_month,amount) VALUES(2,'November 2024',3200.00);
CREATE TEMPORARY TABLE temp_user_logs(log_id INT PRIMARY KEY,user_id INT,activity VARCHAR(255),log_time TIMESTAMP);
INSERT INTO temp_user_logs(log_id,user_id,activity,log_time) VALUES(1,501,'Login','2024-11-15 08:10:00');
INSERT INTO temp_user_logs(log_id,user_id,activity,log_time) VALUES(2,502,'Logout','2024-11-15 09:45:00');
CREATE TEMPORARY TABLE temp_trainings(training_id INT PRIMARY KEY,training_name VARCHAR(50),trainer_id INT,start_date DATE);
INSERT INTO temp_trainings(training_id,training_name,trainer_id,start_date) VALUES(1,'Leadership Skills',101,'2024-12-01');
INSERT INTO temp_trainings(training_id,training_name,trainer_id,start_date) VALUES(2,'Time Management',102,'2024-12-05');
CREATE TEMPORARY TABLE temp_rewards(reward_id INT PRIMARY KEY,employee_id INT,reward_name VARCHAR(50),reward_date DATE);
INSERT INTO temp_rewards(reward_id,employee_id,reward_name,reward_date) VALUES(1,1,'Employee of the Month','2024-11-01');
INSERT INTO temp_rewards(reward_id,employee_id,reward_name,reward_date) VALUES(2,2,'Best Team Player','2024-11-10');
CREATE TEMPORARY TABLE temp_visits(visit_id INT PRIMARY KEY,patient_id INT,visit_date DATE,diagnosis VARCHAR(255));
INSERT INTO temp_visits(visit_id,patient_id,visit_date,diagnosis) VALUES(1,1001,'2024-11-12','Flu');
INSERT INTO temp_visits(visit_id,patient_id,visit_date,diagnosis) VALUES(2,1002,'2024-11-14','Back Pain');
CREATE TEMPORARY TABLE temp_book_sales(book_id INT PRIMARY KEY,sale_date DATE,quantity INT,total_price DECIMAL(10,2));
INSERT INTO temp_book_sales(book_id,sale_date,quantity,total_price) VALUES(1,'2024-11-11',5,500.00);
INSERT INTO temp_book_sales(book_id,sale_date,quantity,total_price) VALUES(2,'2024-11-12',3,300.00);
CREATE TEMPORARY TABLE temp_rentals(rental_id INT PRIMARY KEY,customer_id INT,rental_date DATE,due_date DATE);
INSERT INTO temp_rentals(rental_id,customer_id,rental_date,due_date) VALUES(1,2001,'2024-11-10','2024-11-20');
INSERT INTO temp_rentals(rental_id,customer_id,rental_date,due_date) VALUES(2,2002,'2024-11-15','2024-11-25');
CREATE TEMPORARY TABLE temp_registrations(registration_id INT PRIMARY KEY,participant_id INT,event_id INT,registration_date DATE);
INSERT INTO temp_registrations(registration_id,participant_id,event_id,registration_date) VALUES(1,3001,101,'2024-11-01');
INSERT INTO temp_registrations(registration_id,participant_id,event_id,registration_date) VALUES(2,3002,102,'2024-11-05');
CREATE TEMPORARY TABLE temp_scholarships(scholarship_id INT PRIMARY KEY,student_id INT,amount DECIMAL(10,2),award_date DATE);
INSERT INTO temp_scholarships(scholarship_id,student_id,amount,award_date) VALUES(1,4001,1000.00,'2024-10-15');
INSERT INTO temp_scholarships(scholarship_id,student_id,amount,award_date) VALUES(2,4002,1500.00,'2024-11-01');
CREATE TEMPORARY TABLE temp_donations(donation_id INT PRIMARY KEY,donor_id INT,amount DECIMAL(10,2),donation_date DATE);
INSERT INTO temp_donations(donation_id,donor_id,amount,donation_date) VALUES(1,5001,200.00,'2024-11-10');
INSERT INTO temp_donations(donation_id,donor_id,amount,donation_date) VALUES(2,5002,350.00,'2024-11-12');
CREATE TEMPORARY TABLE temp_enrollments(enrollment_id INT PRIMARY KEY,student_id INT,course_id INT,enrollment_date DATE);
INSERT INTO temp_enrollments(enrollment_id,student_id,course_id,enrollment_date) VALUES(1,6001,101,'2024-09-01');
INSERT INTO temp_enrollments(enrollment_id,student_id,course_id,enrollment_date) VALUES(2,6002,102,'2024-09-15');
CREATE TEMPORARY TABLE temp_tickets(ticket_id INT PRIMARY KEY,concert_id INT,seat_number VARCHAR(10),price DECIMAL(10,2));
INSERT INTO temp_tickets(ticket_id,concert_id,seat_number,price) VALUES(1,201,'A12',150.00);
INSERT INTO temp_tickets(ticket_id,concert_id,seat_number,price) VALUES(2,202,'B15',200.00);
CREATE TEMPORARY TABLE temp_expenses_by_department(expense_id INT PRIMARY KEY,department_id INT,expense_type VARCHAR(50),amount DECIMAL(10,2));
INSERT INTO temp_expenses_by_department(expense_id,department_id,expense_type,amount) VALUES(1,1,'Supplies',500.00);
INSERT INTO temp_expenses_by_department(expense_id,department_id,expense_type,amount) VALUES(2,2,'Marketing',1200.00);
CREATE TEMPORARY TABLE temp_trips(trip_id INT PRIMARY KEY,employee_id INT,destination VARCHAR(50),departure_date DATE,return_date DATE);
INSERT INTO temp_trips(trip_id,employee_id,destination,departure_date,return_date) VALUES(1,1,'New York','2024-12-01','2024-12-05');
INSERT INTO temp_trips(trip_id,employee_id,destination,departure_date,return_date) VALUES(2,2,'London','2024-12-10','2024-12-15');
CREATE TEMPORARY TABLE temp_memberships(membership_id INT PRIMARY KEY,customer_id INT,start_date DATE,end_date DATE,status VARCHAR(10));
INSERT INTO temp_memberships(membership_id,customer_id,start_date,end_date,status) VALUES(1,3001,'2024-01-01','2024-12-31','Active');
INSERT INTO temp_memberships(membership_id,customer_id,start_date,end_date,status) VALUES(2,3002,'2024-03-01','2024-12-31','Inactive');
CREATE TEMPORARY TABLE temp_payrolls(payroll_id INT PRIMARY KEY,employee_id INT,pay_date DATE,net_salary DECIMAL(10,2));
INSERT INTO temp_payrolls(payroll_id,employee_id,pay_date,net_salary) VALUES(1,1,'2024-11-25',3200.00);
INSERT INTO temp_payrolls(payroll_id,employee_id,pay_date,net_salary) VALUES(2,2,'2024-11-26',3500.00);
CREATE TEMPORARY TABLE temp_product_returns(return_id INT PRIMARY KEY,product_id INT,customer_id INT,return_date DATE,reason VARCHAR(255));
INSERT INTO temp_product_returns(return_id,product_id,customer_id,return_date,reason) VALUES(1,101,1001,'2024-11-15','Damaged');
INSERT INTO temp_product_returns(return_id,product_id,customer_id,return_date,reason) VALUES(2,102,1002,'Wrong item');
CREATE TEMPORARY TABLE temp_meetings(meeting_id INT PRIMARY KEY,meeting_name VARCHAR(50),organizer_id INT,meeting_date DATE,location VARCHAR(50));
INSERT INTO temp_meetings(meeting_id,meeting_name,organizer_id,meeting_date,location) VALUES(1,'Team Sync',101,'2024-11-20','Conference Room A');
INSERT INTO temp_meetings(meeting_id,meeting_name,organizer_id,meeting_date,location) VALUES(2,'Client Discussion',102,'2024-11-25','Online');
CREATE TEMPORARY TABLE temp_refunds(refund_id INT PRIMARY KEY,order_id INT,refund_date DATE,refund_amount DECIMAL(10,2));
INSERT INTO temp_refunds(refund_id,order_id,refund_date,refund_amount) VALUES(1,1,'2024-11-15',50.00);
INSERT INTO temp_refunds(refund_id,order_id,refund_date,refund_amount) VALUES(2,2,'2024-11-16',70.00);
CREATE TEMPORARY TABLE temp_shift_schedules(schedule_id INT PRIMARY KEY,employee_id INT,shift_date DATE,shift_type VARCHAR(20));
INSERT INTO temp_shift_schedules(schedule_id,employee_id,shift_date,shift_type) VALUES(1,1,'2024-11-15','Morning');
INSERT INTO temp_shift_schedules(schedule_id,employee_id,shift_date,shift_type) VALUES(2,2,'2024-11-15','Evening');
CREATE TEMPORARY TABLE temp_warehouse_stock(warehouse_id INT PRIMARY KEY,product_id INT,quantity INT,restock_date DATE);
INSERT INTO temp_warehouse_stock(warehouse_id,product_id,quantity,restock_date) VALUES(1,101,20,'2024-11-10');
INSERT INTO temp_warehouse_stock(warehouse_id,product_id,quantity,restock_date) VALUES(2,102,15,'2024-11-12');
CREATE TEMPORARY TABLE temp_loan_payments(payment_id INT PRIMARY KEY,loan_id INT,payment_date DATE,amount DECIMAL(10,2));
INSERT INTO temp_loan_payments(payment_id,loan_id,payment_date,amount) VALUES(1,201,'2024-11-10',500.00);
INSERT INTO temp_loan_payments(payment_id,loan_id,payment_date,amount) VALUES(2,202,'2024-11-12',700.00);
CREATE TEMPORARY TABLE temp_support_calls(call_id INT PRIMARY KEY,customer_id INT,call_date DATE,issue_type VARCHAR(50));
INSERT INTO temp_support_calls(call_id,customer_id,call_date,issue_type) VALUES(1,301,'2024-11-10','Technical Support');
INSERT INTO temp_support_calls(call_id,customer_id,call_date,issue_type) VALUES(2,302,'2024-11-12','Billing Inquiry');
CREATE TEMPORARY TABLE temp_bonus_distribution(bonus_id INT PRIMARY KEY,employee_id INT,bonus_date DATE,bonus_amount DECIMAL(10,2));
INSERT INTO temp_bonus_distribution(bonus_id,employee_id,bonus_date,bonus_amount) VALUES(1,101,'2024-11-15',1000.00);
INSERT INTO temp_bonus_distribution(bonus_id,employee_id,bonus_date,bonus_amount) VALUES(2,102,'2024-11-16',1200.00);
CREATE TEMPORARY TABLE temp_course_enrollment(enrollment_id INT PRIMARY KEY,student_id INT,course_name VARCHAR(50),enrollment_date DATE);
INSERT INTO temp_course_enrollment(enrollment_id,student_id,course_name,enrollment_date) VALUES(1,401,'Mathematics','2024-09-01');
INSERT INTO temp_course_enrollment(enrollment_id,student_id,course_name,enrollment_date) VALUES(2,402,'History','2024-09-05');
CREATE TEMPORARY TABLE temp_training_attendance(training_id INT PRIMARY KEY,employee_id INT,training_date DATE,attendance_status VARCHAR(20));
INSERT INTO temp_training_attendance(training_id,employee_id,training_date,attendance_status) VALUES(1,501,'2024-11-20','Attended');
INSERT INTO temp_training_attendance(training_id,employee_id,training_date,attendance_status) VALUES(2,502,'2024-11-21','Absent');
CREATE TEMPORARY TABLE temp_investment_returns(investment_id INT PRIMARY KEY,investor_id INT,return_date DATE,return_amount DECIMAL(10,2));
INSERT INTO temp_investment_returns(investment_id,investor_id,return_date,return_amount) VALUES(1,601,'2024-11-01',1000.00);
INSERT INTO temp_investment_returns(investment_id,investor_id,return_date,return_amount) VALUES(2,602,'2024-11-10',1500.00);
CREATE TEMPORARY TABLE temp_service_appointments(appointment_id INT PRIMARY KEY,customer_id INT,appointment_date DATE,service_type VARCHAR(50));
INSERT INTO temp_service_appointments(appointment_id,customer_id,appointment_date,service_type) VALUES(1,701,'2024-11-20','Car Repair');
INSERT INTO temp_service_appointments(appointment_id,customer_id,appointment_date,service_type) VALUES(2,702,'Home Cleaning');
